<?php 

$person_id = get_the_ID(); 

$args = array(
    'post_type' => array('movies','tv_shows','videos'),
    'fields' => 'ids',
    'posts_per_page' => -1,
    'suppress_filters' => false,
    'meta_query' => array(
        'relation' => 'OR',
        array(
            'key' => 'crew_$_person',
            'value' => $person_id,
            'compare' => 'LIKE'
        )
    )
);

$crew = new WP_Query($args);
$crew = $crew->posts;

$args = array(
    'post_type' => array('movies','tv_shows','videos'),
    'fields' => 'ids',
    'posts_per_page' => -1,
    'suppress_filters' => false,
    'meta_query' => array(
        'relation' => 'OR',
        array(
            'key' => 'cast_$_person',
            'value' => $person_id,
            'compare' => 'LIKE'
        )
    )
);

$cast = new WP_Query($args);
$cast = $cast->posts;

$cast = array_unique(array_merge($cast, $crew));

if (!empty($cast)) {
?>

<!-- Button to Direct Users to Playlist Page -->
<div class="person-know-slider global-movies jws-movies_advanced-element">
    <h2 style="font-size: 24px; color: #fff; line-height: 1.2; margin: 0;">Check out all videos in one place</h2>
    <a href="https://purefaithtv.com/videos_tag/steven-l-shelley/" class="button" target="_blank" style="padding: 10px 20px; background-color: #7b61ff; color: #fff; text-decoration: none; border-radius: 5px; margin-top: 15px; display: inline-block; font-weight: bold;">
        View Playlist
    </a>
</div>

<?php
}
?>
