
fieldset {
  min-width: 0;
  padding: 0;
  margin: 0;
  border: 0;
}

legend {
  display: block;
  width: 100%;
  max-width: 100%;
  padding: 0;
  margin-bottom: .5rem;
  font-size: 1.5rem;
  line-height: inherit;
  color: inherit;
  white-space: normal;
}

progress {
  vertical-align: baseline;
}

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

[type="search"] {
  outline-offset: -2px;
  -webkit-appearance: none;
}

[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  font: inherit;
  -webkit-appearance: button;
}

output {
  display: inline-block;
}

summary {
  display: list-item;
  cursor: pointer;
}

template {
  display: none;
}

.lead {
  font-size: 1.25rem;
  font-weight: 300;
}

.display-1 {
  font-size: 6rem;
  font-weight: 300;
  line-height: 1.2;
}

.display-2 {
  font-size: 5.5rem;
  font-weight: 300;
  line-height: 1.2;
}

.display-3 {
  font-size: 4.5rem;
  font-weight: 300;
  line-height: 1.2;
}

.display-4 {
  font-size: 3.5rem;
  font-weight: 300;
  line-height: 1.2;
}

hr {
  margin-top: 1rem;
  margin-bottom: 1rem;
  border: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}
.list-unstyled {
  padding-left: 0;
  list-style: none;
}

.list-inline {
  padding-left: 0;
  list-style: none;
}

.list-inline-item {
  display: inline-block;
}

.list-inline-item:not(:last-child) {
  margin-right: 0.5rem;
}

.initialism {
  font-size: 90%;
  text-transform: uppercase;
}

.blockquote {
  margin-bottom: 1rem;
  font-size: 1.25rem;
}

.blockquote-footer {
  display: block;
  font-size: 80%;
  color: #6c757d;
}

.blockquote-footer::before {
  content: "\2014 \00A0";
}

.img-fluid {
  max-width: 100%;
  height: auto;
}


.figure {
  display: inline-block;
}

.figure-img {
  margin-bottom: 0.5rem;
  line-height: 1;
}

.figure-caption {
  font-size: 90%;
  color: #6c757d;
}

code,
kbd,
pre,
samp {
  font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
}

code {
  font-size: 87.5%;
  color: #e83e8c;
  word-break: break-word;
}

a > code {
  color: inherit;
}

kbd {
  padding: 0.2rem 0.4rem;
  font-size: 87.5%;
  color: #fff;
  background-color: #212529;
  border-radius: 0.2rem;
}

kbd kbd {
  padding: 0;
  font-size: 100%;
  font-weight: 700;
}

pre {
  display: block;
  font-size: 87.5%;
  color: #212529;
}

pre code {
  font-size: inherit;
  color: inherit;
  word-break: normal;
}

.pre-scrollable {
  max-height: 340px;
  overflow-y: scroll;
}
.table-sm th,
.table-sm td {
  padding: 0.3rem;
}

.table-bordered {
  border: 1px solid #dee2e6;
}

.table-bordered th,
.table-bordered td {
  border: 1px solid #dee2e6;
}

.table-bordered thead th,
.table-bordered thead td {
  border-bottom-width: 2px;
}

.table-striped tbody tr:nth-of-type(odd) {
  background-color: rgba(0, 0, 0, 0.05);
}

.table-hover tbody tr:hover {
  background-color: rgba(0, 0, 0, 0.075);
}

.table-primary,
.table-primary > th,
.table-primary > td {
  background-color: #b8daff;
}

.table-hover .table-primary:hover {
  background-color: #9fcdff;
}

.table-hover .table-primary:hover > td,
.table-hover .table-primary:hover > th {
  background-color: #9fcdff;
}

.table-secondary,
.table-secondary > th,
.table-secondary > td {
  background-color: #d6d8db;
}

.table-hover .table-secondary:hover {
  background-color: #c8cbcf;
}

.table-hover .table-secondary:hover > td,
.table-hover .table-secondary:hover > th {
  background-color: #c8cbcf;
}

.table-success,
.table-success > th,
.table-success > td {
  background-color: #c3e6cb;
}

.table-hover .table-success:hover {
  background-color: #b1dfbb;
}

.table-hover .table-success:hover > td,
.table-hover .table-success:hover > th {
  background-color: #b1dfbb;
}

.table-info,
.table-info > th,
.table-info > td {
  background-color: #bee5eb;
}

.table-hover .table-info:hover {
  background-color: #abdde5;
}

.table-hover .table-info:hover > td,
.table-hover .table-info:hover > th {
  background-color: #abdde5;
}

.table-warning,
.table-warning > th,
.table-warning > td {
  background-color: #ffeeba;
}

.table-hover .table-warning:hover {
  background-color: #ffe8a1;
}

.table-hover .table-warning:hover > td,
.table-hover .table-warning:hover > th {
  background-color: #ffe8a1;
}

.table-danger,
.table-danger > th,
.table-danger > td {
  background-color: #f5c6cb;
}

.table-hover .table-danger:hover {
  background-color: #f1b0b7;
}

.table-hover .table-danger:hover > td,
.table-hover .table-danger:hover > th {
  background-color: #f1b0b7;
}

.table-light,
.table-light > th,
.table-light > td {
  background-color: #fdfdfe;
}

.table-hover .table-light:hover {
  background-color: #ececf6;
}

.table-hover .table-light:hover > td,
.table-hover .table-light:hover > th {
  background-color: #ececf6;
}

.table-dark,
.table-dark > th,
.table-dark > td {
  background-color: #c6c8ca;
}

.table-hover .table-dark:hover {
  background-color: #b9bbbe;
}

.table-hover .table-dark:hover > td,
.table-hover .table-dark:hover > th {
  background-color: #b9bbbe;
}

.table-active,
.table-active > th,
.table-active > td {
  background-color: rgba(0, 0, 0, 0.075);
}

.table-hover .table-active:hover {
  background-color: rgba(0, 0, 0, 0.075);
}

.table-hover .table-active:hover > td,
.table-hover .table-active:hover > th {
  background-color: rgba(0, 0, 0, 0.075);
}

.table .thead-dark th {
  color: #fff;
  background-color: #212529;
  border-color: #32383e;
}

.table .thead-light th {
  color: #495057;
  background-color: #e9ecef;
  border-color: #dee2e6;
}

.jws-post-item.sticky > div {
   background: var(--background-item);
   padding: 17px 30px 55px;
   border-radius: 10px;
}
#jws_header_default {
     width: 100%;
     box-shadow: 0px 2px 30.4px 9.6px rgb(0 0 0 / 7%);     
     padding: 10px 0; 
}

.jws_menu_default {
  align-items: center;
  -webkit-align-items: center;
}
.jws_menu_default .jws_logo_inner{
    display: block;
}

.elementor_jws_menu_layout_menu_horizontal .jws_main_menu .jws_main_menu_inner>ul {
    display: block;
}
.elementor_jws_menu_layout_menu_horizontal .jws_main_menu .jws_main_menu_inner>ul>li>a {
    line-height: 66px;
    padding: 0;
} /* == WordPress WYSIWYG Editor Styles == */

.alignleft,
img.alignleft {
    margin-right: 1.5em;
    float: left;
}
.alignright,
img.alignright {
    margin-left: 1.5em;
    float: right;
}
.aligncenter,
img.aligncenter {
    margin-right: auto;
    margin-left: auto;
    display: block;
    clear: both;
}
.alignnone,
img.alignnone {
    
/* not sure about this one */;
}
.wp-caption {
    margin-bottom: 1.5em;
    padding-top: 5px;
}
.wp-caption img {
    border: 0 none;
    padding: 0;
    margin: 0;
}
.wp-caption p.wp-caption-text {
    line-height: 1.5;
    font-size: 10px;
    margin: 0;
}
.wp-smiley {
    margin: 0 !important;
    max-height: 1em;
}
blockquote.left {
    margin-right: 20px;
    text-align: right;
    margin-left: 0;
    width: 33%;
    float: left;
}
blockquote.right {
    margin-left: 20px;
    text-align: left;
    margin-right: 0;
    width: 33%;
    float: right;
}

.widget > ul {
    padding: 0 !important;
}
.wp-block-cover-image-text, .wp-block-cover-text, section.wp-block-cover-image h2 {
  color: #fff !important;  
}
.jws_blogs_content .alignleft {
    margin-top: 0 !important;
}
.wp-block-gallery.alignfull.columns-3 {
    padding: 0 22px;
}
.wp-block-embed-twitter {
    margin: 0;
}

.jws_comment_post {
    clear: both;
}
.wp-caption-text {
    margin-top: 15px;
}
.wp-block-cover, .wp-block-cover-image {
    margin-bottom: 40px;
}
.up-sells > h2 {
      display: block;
    color: #333333;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    margin-top: 60px;
}

.cross-sells > h5 {
    margin-bottom: 22px;      
}

.main-sidebar .widget select,
.main-sidebar .widget input {
  width: 100%;
  height: 40px;
  padding-left: 10px;
}

.main-sidebar .widget.widget_search form {
  max-width: 560px;
  margin: 0 auto;
  position: relative;
  border-radius: 0;
  background: transparent;
}
.main-sidebar .widget.widget_search form .search-submit {
  position: absolute;
  right: 0;
  width: 40px;
  background: #222;
  border: none;
  color: #ffffff;
  font-size: 16px;
  outline: none;
  height: 42px;
}
.main-sidebar .widget.widget_search form .search-field {
  border: none;
  border: 1px solid #ededed;
  width: calc(100% - 40px);
  outline: none;
  font-size: 14px;
  padding: 0 15px;
  height: 42px;
  background: #ffffff;
}
.main-sidebar .widget.widget_search form .search-field::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: #999999 !important;
}
.main-sidebar .widget.widget_search form .search-field::-moz-placeholder {
  /* Firefox 19+ */
  color: #999999;
}
.main-sidebar .widget.widget_search form .search-field:-ms-input-placeholder {
  /* IE 10+ */
  color: #999999;
}
.main-sidebar .widget.widget_search form .search-field:-moz-placeholder {
  /* Firefox 18- */
  color: #999999;
}
.main-sidebar .widget.widget_archive .screen-reader-text,
.main-sidebar .widget.widget_categories .screen-reader-text {
  display: none;
}
.main-sidebar .widget.widget_archive select,
.main-sidebar .widget.widget_categories select {
  height: 40px;
  padding-left: 10px;
  width: 100%;
}
.main-sidebar .widget.widget_calendar th,
.main-sidebar .widget.widget_calendar td {
  text-align: center;
}

.main-sidebar .widget.widget_nav_menu .sub-menu {
        padding-left: 1em;
}
.main-sidebar .widget.widget_nav_menu ul li ul li:last-child {
     border: 0;
    padding: 0;
    margin: 0; 
    padding-top: 10px;
}
.main-sidebar .widget.widget_recent_comments ul li a,
.main-sidebar .widget.widget_rss ul li a {
  width: auto;
}
.widget_rss {
      color: var(--heading);  
}
.main-sidebar .widget.widget_text strong {
  display: block;
  margin-top: 8px;
}
.main-sidebar .widget .select2-container .select2-selection--single {
   border: 1px solid #dedede; 
}
.elemetor-menu-mobile  {
    text-align: right;
}
.elemetor-menu-mobile .jws-tiger-mobile {
    font-size: 30px;
    color: #ffffff;  
    cursor: pointer;
    margin-top: 1px;
    display: block;
}

.elemetor-menu-mobile.active .overlay {
    opacity: 1;
    visibility: visible;
}
.jws-blog-element .post-media img {
    width: auto;
}
.backToTop{
    color: #000;
}
.single-blog .post-tags a {
    margin-right: 10px;
}
.elementor-not-load .content-area {
    max-width: 1200px;
    padding: 60px 15px;
    margin: 0 auto; 
}
.menu-mobile-default {
position: fixed;
    background: var(--bodybg);
    height: 100%;
    left: 0;
    top: 0;
    width: 300px;
    text-align: left;
        transition: 0.4s;
    transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
    z-index: 2;padding: 30px 0;
}
.elemetor-menu-mobile.active .menu-mobile-default{
   transform: translateX(0%);
    -webkit-transform: translateX(0%);  
}

.elementor_jws_menu_layout_menu_vertical .jws_main_menu ul li a {
   color: var(--heading);
}

.elementor_jws_menu_layout_menu_vertical .jws_main_menu ul li a:hover , .elementor_jws_menu_layout_menu_vertical .jws_main_menu ul li.current-menu-item > a {
    color: var(--main);
}
.page-links {
    clear: both;
    height: 50px;
}
.page-links .current, .page-links a{
       padding: 5px 10px;
    border: 1px solid #666666; 
}
.page-links .current {
      background-color: #666666;
    color: #ffffff;  
}
 .wp-block-quote cite {
  color: #6c7781;
}
 .wp-block-embed {
  margin-bottom: 1.5em;
}

 .wp-block-image figcaption {
  margin-top: 1em;
}
 .wp-block-table td,
 .wp-block-table th {
  border: 0;
}
 .wp-block-quote.is-style-large cite,
 .wp-block-quote.is-style-large footer,
 .wp-block-quote.is-large cite,
 .wp-block-quote.is-large footer {
  font-size: 14px;
}
 .wp-block-preformatted {
  display: block;
  padding: 9.5px;
  margin: 0 0 10px;
  font-size: 14px;
  line-height: 1.8;
  color: #333;
  word-break: break-all;
  word-wrap: break-word;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
}
 pre.wp-block-verse {
  white-space: nowrap;
  overflow: auto;
  display: block;
  padding: 9.5px;
  margin: 0 0 20px;
  font-size: 13px;
  line-height: 1.8;
  color: #333;
  word-break: break-all;
  word-wrap: break-word;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-family: inherit;
}
 .wp-block-button__link {
  padding: 15px 24px;
}
 .wp-block-column p {
  margin: 0;
}
 .wp-block-column {
  margin-bottom: 0;
}
 .wp-block-table td,
 .wp-block-table th {
  padding: 1.2em 0;
}
 .wp-block-cover.alignfull
 {
    position: relative;
    left: calc( -27.5% - 75px);
    width: calc( 155% + 150px);
    max-width: calc( 155% + 150px);
}
 .wp-block-gallery.alignfull {
    max-width: 100vw;
  width: 100vw;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  margin-left: 50%;  
 }
@media(max-width:767px) {
    .wp-block-cover.alignfull,
 .wp-block-gallery.alignfull {
    left: 0;
    width: 100%;
    max-width: 100%;
} 
}
 .wp-block-quote:not(.is-large):not(.is-style-large) {
  padding-left: 20px;
  border-left: 4px solid #000;
  padding-top: 1px;
}
 .wp-block-latest-posts {
  margin-bottom: 32px;
}
 .wp-block-cover.alignright {
  margin-bottom: 50px;
}
 blockquote p:last-child {
  margin-top: 0;
  margin-bottom: 0;
}
 .wp-block-image {
  margin-bottom: 1.9em;
}
 .wp-block-gallery {
  margin-bottom: 32px;
}
 .wp-block-image.alignfull {
  max-width: 100vw;
  width: 100vw;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  margin-left: 50%;
  margin-bottom: 38px;
}
 .alignwide {
  max-width: calc(100% + 100px);
  width: calc(100% + 100px);
  margin-left: -50px;
  margin-right: -50px;
}
 .wp-block-cover-image.has-background-dim:before,
 .wp-block-cover.has-background-dim:before {
  z-index: 0;
}
 .wp-block-latest-posts {
  padding-left: 2.5em;
}
 .wp-block-quote.is-style-large,
 .wp-block-quote.is-large {
  border: 0;
}
 .wp-block-button {
  margin-bottom: 3em !important;
}
 .wp-block-archives li,
 .wp-block-categories li {
  list-style: none;
}.blocks-gallery-grid {
    padding-left: 0 !important;
}

.jws-title-bar-wrap-inner {
    background-color: var(--background-item);
    padding-top: 60px;
    padding-bottom: 60px;
}
.single-product .jws-title-bar-wrap {
    display: none;
}
.jws-title-bar-wrap .jws-title-bar .jws-text-ellipsis {
    font-size: 67.34px;
    line-height: 75.75px;
    color: var(--heading);
    margin-top: 0;
}
.jws-title-bar-wrap .jws-title-bar .jws-path {
    color: var(--heading);
}
.jws-title-bar {
    text-align: center;
}

.jws_menu_default .jws_logo_inner {
    max-width: 200px;
}

.widget_categories h5, .widget_archive h5 {
	 margin-bottom: 15px;
     margin-top: 0;
}
 .widget_categories ul, .widget_archive ul {
	 list-style-type: none;
	 padding: 0;
}
 .widget_categories ul li:not(last-child), .widget_archive ul li:not(last-child) {	 
    margin-bottom: 16px;
}
 .widget_categories ul li a, .widget_archive ul li a {
	 position: relative;
	 padding-left: 20px;
}
 .widget_categories ul li a:before, .widget_archive ul li a:before {
	 width: 5px;
	 height: 5px;
	 background: #363636;
	 transform: rotate(-45deg);
	 content: "";
	 vertical-align: middle;
	 position: absolute;
	 left: 0;
	 top: 8px;
}
 .widget_categories ul li a:hover, .widget_archive ul li a:hover {
	 padding-left: 35px;
}
 .widget_categories ul li a:hover:before, .widget_archive ul li a:hover:before {
	 background: var(--main);
}

.main-sidebar .widget.widget_categories ul li,
.main-sidebar .widget.widget_archive ul li,
.main-sidebar .widget.widget_pages ul li,
.main-sidebar .widget.widget_meta ul li,
.main-sidebar .widget.widget_recent_comments ul li,
.main-sidebar .widget.widget_recent_entries ul li,
.main-sidebar .widget.widget_rss ul li,
.main-sidebar .widget.widget_nav_menu ul li {
    padding: 10px 0px;
    border-bottom: 1px solid #ffffff;
    font-size: 14px;
    list-style-type: none;
    margin-bottom: 0px;
    padding-bottom: 0;
}

.main-sidebar .widget.widget_categories ul li a,
.main-sidebar .widget.widget_archive ul li a,
.main-sidebar .widget.widget_pages ul li a,
.main-sidebar .widget.widget_meta ul li a,
.main-sidebar .widget.widget_recent_comments ul li a,
.main-sidebar .widget.widget_recent_entries ul li a,
.main-sidebar .widget.widget_rss ul li a,
.main-sidebar .widget.widget_nav_menu ul li a {
    display: inline-block;
    color: #333333;
    -webkit-transition: 0.35s all;
    -o-transition: 0.35s all;
    -ms-transition: 0.35s all;
    -moz-transition: 0.35s all;
    transition: 0.35s all;
    position: relative;
    z-index: 1;
    color: #232323;
    font-weight: 500;
    font-size: 16px;
}

.main-sidebar .widget.widget_categories ul li .children,
.main-sidebar .widget.widget_archive ul li .children,
.main-sidebar .widget.widget_pages ul li .children,
.main-sidebar .widget.widget_meta ul li .children,
.main-sidebar .widget.widget_recent_comments ul li .children,
.main-sidebar .widget.widget_recent_entries ul li .children,
.main-sidebar .widget.widget_rss ul li .children,
.main-sidebar .widget.widget_nav_menu ul li .children {
    padding-left: 1em;
    margin-bottom: 0;
}

.main-sidebar .widget.widget_nav_menu .sub-menu {
    padding-left: 1em;
}

.main-sidebar .widget.widget_nav_menu ul li ul li:last-child {
    border: 0;
    padding: 0;
    margin: 0;
    padding-top: 10px;
}

.main-sidebar .widget.widget_recent_comments ul li a,
.main-sidebar .widget.widget_rss ul li a {
    width: auto;
}

.main-sidebar .widget.widget_recent_comments .rss-date,
.main-sidebar .widget.widget_rss .rss-date {
    color: #d9b256;
}

.main-sidebar .widget.widget_text strong {
    display: block;
    margin-top: 8px;
}

.widget ul {
    padding: 0;
}
.widget_nav_menu i {
    display: none;
}

.elementor-widget-heading h2.elementor-heading-title{
       font-size: 21.33px;
    line-height: 24px; 
}
ol.wp-block-latest-comments {
    padding: 0;
}
.wp-block-search__label {
  font-size: 21.33px;
    line-height: 24px;
    font-family: 'Ogg';
    font-weight: 500;
    color: var(--heading);  
}
 .wp-block-search__button {
      background: var(--heading);
      color: #fff;
      border-color:var(--heading); 
 }
 .tagcloud a {
        border: 1px solid var(--third);
    color: var(--third);
    padding: 4.5px 9px;
    display: inline-block;
    margin: 0 7.5px;
    margin-bottom: 10px;
 }
 .tagcloud a:hover {
        color: var(--heading);
    border-color: var(--heading);
 }
 .main-sidebar .widget.widget_search form .search-submit {
   height: 47px;
    padding: 0; 
 }
 .elementor_jws_menu_layout_menu_vertical .jws_main_menu ul li .sub-menu .btn-sub-menu {
    margin-top: 7px;
 }
 .elemetor-menu-mobile .overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    visibility: hidden;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    opacity: 0;
    transition: .5s all;
    background: rgba(0,0,0,0.75);
 }
 .elementor_jws_menu_layout_menu_vertical .jws_main_menu ul li .btn-sub-menu {
  right: 16px;
 }
 .elementor_jws_menu_layout_menu_vertical .jws_main_menu .jws_main_menu_inner>ul>li>a {
  border-style: solid;
    border-width: 0px 0px 1px 0px;
    border-color: var(--border-color);
    padding: 10px 0px 10px 0px; 
 }
 .jws_main_menu_inner {
    padding: 0 15px;
 }
 .elementor_jws_menu_layout_menu_vertical .jws_main_menu ul li .sub-menu li a {
   padding: 10px 10px 10px 10px;
    border-bottom-style: solid;
    border-color: var(--border-color);
    border-bottom-width: 1px; 
 }
 .menu-mobile-default {
      width: 270px; 
      
 }
 .admin-bar .menu-mobile-default {
    padding-top: 70px; 
 }
 
 h1, h2, h3, h4, h5, h6 {
    margin-top: 50px;
 }
.comments-area .comment_top .comment-list li .comment-body .comment-info .comment-author {
    margin-top: 0;
}
.show_filter_shop {
    display: none;
}
span.delimiter {
    margin: 0 5px;
    color: var(--heading);
        font-weight: 300;
}
.jws-title-bar-wrap .jws-title-bar .jws-path a {
      color: var(--heading);
      font-weight: 300; 
}
.page-no-builder {
    padding-top: 0;
}
.jws-close-notice {
   display: none !important;
}
.jws-wishlist-btn , .shop-single .related {
    display: none !important;
}

.search-results .jws-post-item.type-product .entry-date , .search-results .jws-post-item.type-product .jws_post_readmore {
    display: none;
}
@media(max-width:992px) {
    .jws_logo_svg img {
            max-width: 135px;
    }

}