#customer_details {
    padding-right: 58px;
    > div:not(.loader) { 
        transition:0.3s all;
    }
    &.loading {
        > div:not(.loader) {
            opacity:0;
        }
    }
    .loader {
        top: 150px;
    }
}
form.woocommerce-checkout {
  margin-top: 70px;
  .required {
    color: #df0000;
    text-decoration: none;
    border: none;
  }
  .woocommerce-account-fields {
    color: var(--heading);
    .form-row {
        margin-bottom:0 !important;
    }
    input.input-checkbox {
         margin-right: 5px;   
    }
    .input-text {
        margin-bottom: 10px;
    }
    .create-account {
        margin-bottom: 20px;
    }
  }
  .woocommerce-shipping-fields {
    input {
            margin-right: 5px;
    }
    h3 {
     input {
        margin-right: 21px;
        transform: scale(1.5);
        position: relative;
        top: -2px;
        accent-color: #d76e17;
     } 
    }
  }
  .woocommerce-billing-fields {
    h5 {
      margin-bottom: 27px;
    }
  }
  .woocommerce-additional-fields {
    label {
        display:none;
    }
    textarea {

      height: 110px;
   
    }
  }
  .woocommerce-account-fields,
  .woocommerce-billing-fields,
  .woocommerce-shipping-fields {
    margin-bottom: 5px;
   
    .form-row {
      position: relative;
      margin-top: 0;
      display: inline-block;
      width: 100%;
      padding-left: 5px;
      padding-right: 5px;
      margin-bottom: 20px;
      label:not(.woocommerce-form__label-for-checkbox) {
      color: var(--heading);
      }  

      .screen-reader-text {
        width: auto;
        height: auto;
        overflow: unset;
        clip: unset;
      }
      input {
        &::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
          opacity: 0; /* Firefox */
          
        }
        
        &:-ms-input-placeholder { /* Internet Explorer 10-11 */
          opacity: 0; /* Firefox */
        }
        
        &::-ms-input-placeholder { /* Microsoft Edge */
          opacity: 0; /* Firefox */
        }
      }  
      .select2.select2-container {
        width: 100% !important;
      }

      select {
        padding: 0 20px;
      }
      .selection .select2-selection--single {
        .select2-selection__rendered {
          line-height: 50px;
          padding-left: 30px;
        }

      }
    }
  }
}

.woocommerce-checkout {
  .jws_woo_your_order {
    #order_review {
        border: 1px solid var(--border-color);
        padding: 24px 40px 54px;
    }
    h5 {
         margin-bottom: 58px;
    }
    .woocommerce-checkout-review-order {
        .blockUI {
            display:none !important;
        }
      &.processing {
        position: relative;
        &:after {
            content: " ";
            top: 0;
            left: 0;
            position: absolute;
            right: 0;
            bottom: 0;
        }
        &:before {
            content: " ";
            display: block;
            width: 24px;
            height: 24px;
            border-radius: 50%;
            border: 1px solid #000;
            border-color: #000 #000 #fafafa #fafafa;
            animation: lds-dual-ring 0.7s linear infinite;
            transition: 0.35s all;
            position: absolute;
            z-index: 1;
            left: 50%;
            top: 50%;
            margin: -12px 0 0 -12px;
        }
      }  
      .place-order {
        button.button {
          display: block;
  
        }
        .woocommerce-terms-and-conditions-wrapper {
           .woocommerce-form__label-for-checkbox {
                font-size: 14px;
             line-height: 19.6px;
             a {
               text-decoration: underline;
            }
           }
          .woocommerce-privacy-policy-text {
            margin-bottom: 18px;
            font-size: var(--font-size-sm);
            line-height: var(--line-height-sm);
            a {
              text-decoration: underline;
            }
          }
          .woocommerce-terms-and-conditions {
            border: 1px solid rgb(236, 236, 236);
            padding: 15px;
            margin: 20px 0;
              font-size: 80%;
          line-height: 1.8;
          }
        }
      }

   
      .shop_table {
        .coupon-clone-td {
          text-align: left !important; 
          position: relative;
          padding-top: 36px;
          &:before {
                border-top: 1px solid var(--border-color);
                width: 100%;
                height: 1px;
                content: "";
                top: 20px;
                left: 0;
                position: absolute;
          }
          [role="alert"] {
            margin-top:15px;
            background-color: transparent;
            padding: 0;
            margin-bottom: 0;
          }  
          .woocommerce-error {
            color: #b81c23;
          }
          .woocommerce-message {
            color: #00c75f;
          }
          .coupon-clone-wrap {
           display: flex; 
              margin-top: 14px;
          }
          .button {
                background: var(--btn-bgcolor);
                color: var(--btn-color);
                border: 0;
                padding-top: 13px;
                padding-right: 20px;
                padding-bottom: 13px;
                padding-left: 20px;
                font-weight: 500;
                font-size: 16px;
                display: inline-block;
                min-width: 122px;
          } 
          #coupon_code-clone {
            width: ~"calc(100% - 126px)";
            display: inline-block; 
            min-height: 49px;
           margin-right: 10px;
          }
        }
        ul:not([role="alert"]) {
          list-style: none;
          padding: 0;
        }
        .cart_item {
           border: 0; 
           .edit_box {
            display: block;
            text-decoration: underline;
            color: var(--secondary);
           }
           td {
            padding:0;
            padding-bottom: 5px;
           }
           &:first-child {
            td {
               padding-top:25px;
            }
           }
           &:last-child {
            td {
               padding-bottom:12px;
            }
           }
           &:not(:last-child) {
            td {
                border-bottom:0;
            }
           }
           .product-name {
                .td-item {
                    display: flex; 
                    align-items: center; 
                }

                strong {
                     color: var(--body);
                     font-weight: 400;
                }
           } 
        }

        th {
            color: var(--heading);
            font-size: var(--font-size-sm);
            line-height: var(--line-height-sm);
        }
        .product-name , .product-total {
            border: 0;
            padding: 15px 0;
        }
        tbody {
            border-bottom:1px solid var(--border-color);
            tr {
                th {
                    font-size: var(--font-size-sm);
                    line-height: var(--line-height-sm);
                    text-transform: uppercase;
                    padding: 0px 0px 30px;
                }
                th:last-child {
                    text-align: right;
                }
            }
            .cart_item:nth-child(2) {
                 td {
                       padding-top: 26px; 
                 }
            }
            .cart_item:last-child {
                 td {
                       padding-bottom: 26px; 
                 }
            }
        }
        tfoot {
            th {
                padding: 10px 0px;
            }
        }

        .order-total {
      
           td {
                font-size: 21.33px;
                line-height: 32px; 
            } 
            th {
                font-size: 21.33px;
                line-height: 32px; 
            }
        }
        td {
          label {
            margin-bottom:0;
            display: inline;
          }  
          &:last-of-type {
            text-align: right;
            color: var(--heading);
            padding: 17px 0;
          }
        }

      }
    }
  }
  .woocommerce-form-coupon-toggle,
  .woocommerce-form-login-toggle {
   background: var(--background-item);
    padding: 14px 25px;
    color: var(--heading);
    margin-bottom: 15px;
    > div {
        background: transparent;
        border: 0;
        margin: 0;
        padding: 0; 
        font-weight:700;
         color: var(--heading);
    }
    .jws-close-notice {
        display: none;
    }
    a {
        text-decoration: underline;
        text-underline-offset: 5px;
        font-weight: 400;
    }
  }
  .woocommerce-form-coupon,
  .woocommerce-form-login {
    border: 2px solid var(--main);
    padding: 17px 23px;
    margin-bottom: 16px;
    margin-top: 16px;
    .form-inner {
      max-width: 584px;
    }
    > p {
      padding: 0 5px;
    }
    p:first-child {
     margin-bottom: 18px;
    }
    .lost_password {
      a {
        color: var(--heading);
        &:hover {
          color: var(--main);
        }
      }
    }
    .form-row {
      .woocommerce-form-login__rememberme {
        margin-right: 10px;
      }
      input.input-text {
        border: 1px solid var(--border-color2);
        background: transparent;
        height: 50px;
        line-height: 50px;
        padding: 0 20px;
        margin-bottom: 10px;
        display: block;
        width: 100%;
            border-radius: 10px;
      }
  
    }
  }
  .woocommerce-form-login {
    .form-row {
      button {
        margin: 10px 0;
      }
    }
  }
  .woocommerce-form-coupon {
    .form-row {
      display: inline-block;
      vertical-align: top;

      &.form-row-first {
            min-width: 306px;
      }
      &.form-row-last {
        min-width: 200px;
      }
    }
  }
}


.cart-discount  {
    .woocommerce-remove-coupon {
      &:before {
            content: '\e814';
            font-family: "jws_icon";
      }
      span {
        border: 1px solid #dbdbdb;
        background-color: #efefef;
        padding: 5px;
        text-transform: uppercase;
        border-radius: 3px;
        margin: 0 5px;
      }
    } 
    .amount {
        
    }
}

.woocommerce-checkout-payment {
    .woocommerce-terms-and-conditions {
      background: rgba(232, 232, 235, 0.4);
      padding: 15px; 
      font-size:14px;  
    }
    .woocommerce-privacy-policy-text {
      margin-bottom: 15px;  
    }
    .woocommerce-terms-and-conditions + .form-row {
      margin-top: 15px;   
    }
    h3 {
    font-size: 28.43px;
    line-height: 32px;
    color: var(--heading);
    margin-bottom: 25px;
    }
    #place_order {
      width: 100%;
    }
    .wc_payment_methods {
      padding: 0px;
      list-style-type: none;
      margin-bottom: 28px;
      margin-top:40px;
    }
    li {
      margin-bottom: 7px;
      &.woocommerce-info {
        background: var(--background-item);
        color: var(--heading);
      }
      label {
        margin-bottom: 0;
        font-weight: 700;
        color: var(--heading);
        display: inline;
      }
      input {
            margin-right: 16px;
            margin-top: 8px;
            position: relative;
            top: 2px;
            accent-color: #d76e17;
      }
      .payment_box {
        margin-top: 9px;
        margin-bottom: 14px;
        font-size: var(--font-size-sm);
        line-height: var(--line-height-sm);
      }
      &.payment_method_paypal {
        img {
          width: 145px;
          margin: 0 15px;
        }
        a {
          font-size: 14px;
          color: var(--heading);
          text-decoration: underline;
        }
      }
    }
  }


 #billing_first_name_field , #shipping_first_name_field    {
   width: 50%;
    padding-right: 5px;
    float: left;
 }
 #billing_last_name_field , #shipping_last_name_field {
       width: 50%;
    padding-left: 20px;
    float: right; 
 }


.woocommerce-billing-fields__field-wrapper , .woocommerce-shipping-fields__field-wrapper , .woocommerce-account-fields {
    margin: 0 -5px;
}
.checkout_coupon  {
    display: none;
}

/** ------------------------------------------------------------------------------------------------* THANK YOU PAGE* ------------------------------------------------------------------------------------------------ */
.woocommerce-order-received .site-content .entry-content > .woocommerce {
  max-width: 800px;
  margin: 0 auto;
}

.woocommerce-order-received .responsive-table {
  margin-bottom: 60px;
}

.woocommerce-order-received .woocommerce .woocommerce-thankyou-order-received {
  background: transparent;
  border: 2px dashed var(--heading);
  color: var(--heading);
  font-weight: 600;
  width: 100%;
  text-align: center;
  font-size: 16px;
  margin-bottom: 30px;
  line-height: 1.4;
  padding: 15px 25px;
}


.woocommerce-order-details {
  margin-bottom: 50px;
}
.woocommerce-order-received ul.order_details {
  margin-left: 0;
}

.woocommerce-order-details__title,
.wc-bacs-bank-details-heading {
  text-transform: uppercase;
  font-weight: 600;
  margin-bottom: 5px;
  text-align: center;
}

.woocommerce-order-details__title + h3,
.wc-bacs-bank-details-heading + h3 {
  font-size: 16px;
  opacity: 0.8;
  margin-bottom: 30px;
  text-align: center;
}

.woocommerce-customer-details > h2,
.woocommerce-customer-details > h3 {
  text-transform: uppercase;
  font-weight: 600;
  text-align: center;
}

.woocommerce-customer-details .woocommerce-column__title {
  font-size: 18px;
  letter-spacing: 0;
  font-weight: 600;
  line-height: 30px;
  margin-top: 12px;
  color: var(--heading);
  margin-bottom: 20px;
}

.woocommerce-order-received {
  .woocommerce {
    max-width: 800px;
    margin: 0 auto;
  }
}
.woocommerce-order-received .box_added .box_added_content {
    display:block;
}
.woocommerce-order-details {
  h2 {
    margin-bottom: 19px;
    font-size: 24px;
    font-weight: 700;
    color: var(--heading);
    margin-top: 20px;
  }
  table {
    tbody {
      tr {
        .product-name {
          .product-quantity {
            font-size: 14px;
            font-weight: 400;
          }
        }
        th,
        td {
          padding: 15px 12px;
          border: none;
          border-bottom: 1px solid #e6e6e6;
        }
        th {
          text-align: left;
        }
      }
    }
    tfoot {
      tr {
        th,
        td {
          padding: 15px 12px;
          border: none;
          border-bottom: 1px solid #e6e6e6;
          color: var(--heading);
          text-align: left;
        }
        td {
          text-align: right;
        }
      }
    }
    thead {
      background: none;
      tr {
        th {
          padding: 15px 10px;
          letter-spacing: 1px;
          font-size: 18px;
          font-weight: 600;
          text-transform: uppercase;
          line-height: 1.4;
          color: var(--heading);
          vertical-align: middle;
          border: none;
          border-bottom: 2px solid #efefef;
          text-align: left;
        }
      }
    }
    .product-name {
      a {
        display: inline-block;
      }
    }
    .product-total {
      text-align: right;
    }
  }
}
.woocommerce-columns--addresses,
.woocommerce-Addresses {
  margin: 20px -15px 0;
  .col-1,
  .col-2 {
    float: left;
    width: 48%;
    max-width: 100%;
    address {
      padding: 25px 30px 30px 30px;
      border: 2px dashed var(--heading);
      line-height: 30px;
      font-style: italic;
    }
    .edit {
     margin-bottom: 10px;
    display: block;  
        
    }
    h3 {
      font-size: 22px;
      margin-bottom: 20px;
      color: var(--heading);
      font-family: var(--body-font);
    }
  }
  .col-1 {
    margin-right: 30px;
  }
}
  .jws_options_table {
        background: rgb(255, 255, 255);
        padding: 10px 0;
        margin-top: 10px !important;
        text-align: left;  
        li {
               padding: 5px 15px;
               &:not(:last-child) {
                  border-bottom: 1px solid #f1f1f1;
               } 
          }
    }
.woocommerce-thankyou-order-details {
  list-style-type: none;
  padding: 0;
  + p {
    font-size: 16px;
    background-color: #f6f6f6;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 15px;
    padding-left: 15px;
    margin-bottom: 30px;
    text-align: center;
  }
  display: flex;
  -webkit-display: flex;
  display: -webkit-flex;
  -ms-display: flex;
  flex-direction: row;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  justify-content: space-between;
  -webkit-justify-content: space-between;
  li {
    flex-grow: 1;
    -ms-flex-grow: 1;
    -webkit-flex-grow: 1;
    padding-left: 20px;
    padding-right: 20px;
    margin-bottom: 20px;
    border-right: 1px solid #dfdfdf;
    text-align: center;
    strong {
      display: block;
      color: var(--heading);
      line-height: 24px;
    }
  }
}


.woocommerce .blockUI.blockOverlay {
    opacity: 1 !important;
    background: rgba(255,255,255,0.6) !important;
    position: relative;
}
.woocommerce .blockUI.blockOverlay:before {
    content: " ";
    display: block;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    border: 1px solid #000;
    border-color: #000 #000 #fafafa #fafafa;
    animation: lds-dual-ring 0.7s linear infinite;
    transition: 0.35s all;
    position: absolute;
    z-index: 1;
        left: 50%;
    top: 50%;
    margin: -12px 0 0 -12px;
}

#jws-shipping-methods {
   display: none; 
   h3 {
        font-size: 28.43px;
        line-height: 32px;
        color: var(--heading);
        margin-bottom: 25px;
   } 
   .woocommerce-shipping-methods {
        list-style-type: none;
        border: 1px solid #E8E8EB;
        padding: 20px 20px 15px;
        margin-bottom: 20px;
        input {
            margin-right: 5px;    
        }
   }
}

.jws-error {
    color: #cc1818;
    font-size: 13px; 
    strong {
     color: #cc1818;
     font-weight: 500;   
    } 
}


.page_checkout_classic {
    padding-bottom: 95px;
    padding-left: 15px;
    padding-right: 15px;
     .woocommerce-form-login-toggle {
        margin-bottom:16px;
     }
    .woocommerce-checkout-review-order {
        border: 1px solid rgba(117, 117, 117, 0.3);
            padding: 11px 39px 52px;   
    }
    .woocommerce-checkout-payment {
        margin-top: 40px;
        > h3 {display:none;}
        .wc_payment_methods {
          border: 0;
        padding: 0;  
        }
        li .payment_box {
            padding: 0;
            background: transparent;
                margin: 8px 0;  
        }
    }
    .woocommerce-shipping-methods {
       li {
        &:not(last-child) {
            margin-bottom:5px;
        }
        input {
         float: right;
    margin-left: 7px;
    margin-top: 4px;  
        }
       } 
    }
    .woocommerce-checkout .jws_woo_your_order .woocommerce-checkout-review-order .shop_table {
        .product-name , .product-total {
          border-bottom: 1px solid #ebebeb;  
        }
    }
    #billing_city_field, #billing_state_field, #billing_postcode_field, #shipping_city_field, #shipping_state_field, #shipping_postcode_field {
        width: 100%;
    }
     .form-row {
          label:not(.woocommerce-form__label-for-checkbox) {
           color: var(--heading);
            font-weight: 500;
            margin-bottom: 9px;
          }
      } 
}

.woocommerce-NoticeGroup-checkout {
    margin-bottom: 15px;
}

@media(max-width:992px) {
  #customer_details {
        padding-right: 0;
  }
}

@media (max-width: 767px) {
    .woocommerce-checkout .jws_woo_your_order {
        h5 {
           margin-top: 25px; 
           margin-bottom: 20px;
        }
        #order_review {
            padding: 24px 20px 54px;
        }
    }
   .woocommerce-checkout .jws_woo_your_order .woocommerce-checkout-review-order .shop_table .cart_item .product-name img {
        max-width: 50px;
        margin-right: 10px;
   }

  .woocommerce-checkout .woocommerce-form-coupon,
  .woocommerce-checkout .woocommerce-form-login {
    padding: 15px;
  }
  #billing_first_name_field, #shipping_first_name_field , #billing_last_name_field, #shipping_last_name_field {
    width: 100%;
    padding: 0;
  }  
}