.quick-view-main {
 .main-product {
    .entry-summary {
        position: relative;
        overflow-y: auto;
        scrollbar-color: #1f1f1f #e2e2e278;
        scrollbar-width: thin;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding: 0;
        -webkit-mask-image: linear-gradient(to top, transparent 5px, #000000 40px);
        mask-image: linear-gradient(to top, transparent 5px, #000000 40px);
        overflow-y: auto;
        padding: 0 15px 30px; 
        scrollbar-color: #1f1f1f #e2e2e278;
        scrollbar-width: thin;
     }
 }   
  .size-guide-action {
    display:none;
  }  
  .popup-quick-view {
    .main-product.product {
        padding: 15px 15px ;
        .images {
            padding:15px 0;
        }   
        .row {
            margin:0;
        }
        .jws_pr_labels {
            left: 30px;
            top: 30px;
            z-index: 2;
        }
    }
    max-width: 1050px;
    margin: 0 auto;
    background: #ffffff;
    transition: 0.4s all;
    .mfp-close {
        border-radius: 100%;
        position: fixed;
        right: 15px;
        top: 5px;  
        background: transparent;
        &:before {
            display:block;
            transition: 0.3s all;
        }
        &:hover {
           &:before {
             transform: rotate(90deg);
            -webkit-transform: rotate(90deg);
           }
        } 
    }
    .shop-single {
        padding:0;
        position: relative;
        .jws-summary {
           margin: 0px 0 15px;
        }
    }
    figure {
        margin:0;
    }

  
} 
.woocommerce-review-link {
      pointer-events: none;  
} 
}



@media(max-width:767px) {
   .quick-view-main .popup-quick-view .main-product.product {
    padding:0;
   }
   .quick-view-main .main-product .entry-summary {
    position: relative;
    padding: 0 0px 30px;
   }
}