.shop-page {
    margin-bottom: 80px;
}
.products-wrap {
   position: relative; 
  > .loader {
    top:50px;
  }  
  &.metro {
    .col-xl-40 {
        .product-image img {
            max-width: none;
            object-position: center;
            object-fit: scale-down;
            height: 40.8vw;  
        }
    }
  } 
 
&.loading {
        .product-item-inner {
            opacity:0 !important;
            transform: translatey(20px) !important;
       } 
  }  
}

.jws-animated-products {
        .product-item-inner {
            opacity:0;
            transform: translatey(50px);
       } 
       .jws-animated {
            .product-item-inner {
                opacity:1;
                transform: translatey(0px);
           } 
       }
}



.jws_pr_labels {
        position: absolute;
        z-index: 2;
        top: 16px;
        left: 16px;
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        &.out_stock {
                top: 50%;
                text-align: center;
                width: 100%;
                justify-content: center;
                flex-direction: row; 
                margin-top: -25px;
        }
        .jws_pr_label {
            padding: 1px 10px 1px;
            font-size: 12px;
            font-weight: 500;
            line-height: 19.5px;
            color: #422020;
            background: #fff;
            margin-bottom: 5px;
            text-transform: uppercase;
            border-radius: 10px;
            border: solid 1px;
        }
        .new {
            background: #ffffff;
            color: var(--main);
            border-color:var(--main);
        }
        .onsale {
            background: #FB2B2B;
            border-color:#FB2B2B;
            color: #ffffff;
        }
        .out-of-stock {
             background-color: rgba(255, 255, 255 , 0.9);
            color: var(--heading);
            letter-spacing: 1.5px;
            padding: 23px 20px 20px;
        }
    }

.product-item {
    .product-image {
    position:relative;
    margin-bottom: 19px;
    overflow: hidden;
    text-align: center;
     background: #E9E8E4;
    overflow: hidden;
    .overlay {
        background: #00031C;
        opacity: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transition: 0.3s all;
        opacity: 0;
        z-index: 1;
    }
    .gallery {
         position: absolute;
        left: 0;
        top: 0;
        opacity: 0; 
        transition: opacity 0.5s ease,transform 2s cubic-bezier(0,0,.44,1.18),-webkit-transform 2s cubic-bezier(0,0,.44,1.18); 
        width: 100%; 
        z-index: 1;
        pointer-events: none;
        background: #E9E8E4;
        
    }
    img {
       transition: all 1.5s cubic-bezier(0,0,.2,1);
       width: 100%;
    }
}   

    .product-image {
        background: #E9E8E4;
        overflow: hidden;
      
        
    }
     .product-item-inner:hover {
    .product-image {
       .overlay {
         opacity:0.2;
       } 
       .gallery {
        opacity: 1;
            transform: scale(1.09);
       }
    }
   } 
   &:hover {
    .product-image {
        img {
          transform: scale(1.2);  
        }
    }
   }
}

/* Layout product */
.product-item.product {
    .product-item-inner {
        transition: 0.3s all;
    }
    
    .jws-attr-swatches {
         &.has_attr {
             .swatch { 
               opacity:0.5; 
             }    
         }
        .swatch {  
            &:not(:last-child) {
              margin-right: 20px;  
            }
            cursor: pointer;
           
            &.selected {
              opacity:1;  
            }
        }
    }
    .star-rating {
         margin-bottom: 9px;   
    }
    .woocommerce-loop-product__title {
        margin-bottom: 5px;
            margin-top: 6px;
      } 
      .price {
        color: var(--heading);
        font-weight: 700;
        del {
           margin-right: 1px;
            color: var(--body);
        }
        ins {
         text-decoration: none;   
        }
      }
     
      .star-rating-wap {
       text-align: center;
        margin-top: 10px; 
      }

}

.added_to_cart {
    display: none !important;
}

.products-tab {
   .jws-nav-carousel {
     > div {
        position:absolute;
        top: 50%;
        margin-top: -23px;
        width: 46px;
        height: 46px;
        line-height: 46px;
        text-align: center;
        background: #f3f3f3;
        color: var(--main);
        cursor: pointer;
        z-index: 1;
        font-size: 20px;
        transition: 0.3s all;
        &:before {
            font-family: "jws_icon";
        }
        &:hover {
            background:var(--main);
            color:#ffffff;
        }
     }
     .jws-button-prev{
        left: -56px;
        &:before {
            content: '\e800';
        }
     }
     .jws-button-next {
         right:-56px;   
         &:before {
            content: '\e801';
         }
     }
   } 
   &.product-deal{
     .main-product .entry-summary {
        .price {
            font-size: inherit;
            line-height: inherit;
        }
     }
     .product-category {
        margin-bottom: 20px;
     }
     .view-product {
        border-bottom: 1px solid;
     }
     .woo-variation-gallery-wrapper {
        padding-right: 14%;
     }
   } 
   &.layout1 {
       .product-item-inner {
            transition: 0.3s all;
            display: flex;
            flex-wrap: wrap;
            align-content: space-between;
            height: 100%;
            &:hover {
                 .button-inner {
                    opacity: 1;
                    transform: none;
                 }
            }
       } 
      .grid_top{
        width: 100%;
       }
        .starting {
            font-size:13px;
            margin-bottom: 2px;
        }
       .price-item {
        display:block;
       } 
       .product-info {
        text-align: center;
       }
       .product-category {
        font-size: var(--font-size-sm);
        line-height: var(--line-height-sm);
        text-transform: uppercase;
        font-weight: 500;
       }
       .button-inner {
            position: absolute;
            bottom: 20px;
            width: 100%;
            text-align: center;
            left: 0;
            transition: 0.3s all;
            opacity: 0;
            transform: translateY(10px);
            z-index: 2;
       }    
   }
}

 /* Start Shop Page */
@-webkit-keyframes "spinner-fade" {
	0% {
		background-color: var(--main);
	}
	100% {
		background-color: transparent;
	}
}
@keyframes "spinner-fade" {
	0% {
		background-color: var(--main);
	}
	100% {
		background-color: transparent;
	}
}
@keyframes rotatekey {
  100% {
    transform: rotate(360deg);
  }
}
@keyframes dash {
  0% {
    stroke-dasharray: 1, 200;
    stroke-dashoffset: 0;
  }
  50% {
    stroke-dasharray: 89, 200;
    stroke-dashoffset: -35px;
  }
  100% {
    stroke-dasharray: 89, 200;
    stroke-dashoffset: -124px;
  }
}
.jws-products-load-more {
    border: 1px solid #040202;
    font-weight: 500;
    padding: 12.5px 40px;
    display: inline-block;
    position: relative;
    z-index: 1;
    margin-top: 30px;
    &.loading {
        span {
            opacity: 0;
        }
    }
    &.auto_load_more {
      opacity:0;
    }
}
.loading , .submitting {
    .loader {
        opacity:1;
    }
    > span , > i , &:before {
        opacity: 0;
    }
}


.shop-page {
   .products-wrap {
     >.product-category.product {
        .woocommerce-loop-category__title {
            font-size: 20px;
            text-align: center;
        }
        .count {
            background: transparent;
        }
     }
   }
   .no-products {
    transition: 0.3s all;
    > div {
        text-align: center;
        padding-top: 30px;  
        i {
            font-size: 60px;
            color: var(--heading);
        }
    }
   }
   .woocommerce-pagination {
        text-align: center;
        position: relative;
        .jws-product-loaded {
            border-bottom: 2px solid;
            display: inline-block;
            padding: 5px 20px;  
            .found-min {
                display:none;
            }
        }
        .spinner {
            display: inline-block;
            position: absolute;
            top: 80%;
            left: 50%;
            margin-left: -6px;
        }
        .spinner-blade {
        	position: absolute;
        	left: 0.4629em;
        	bottom: 0;
            width: 2px;
            height: 6px;
        	border-radius: 0.5em;
        	background-color: transparent;
        	transform-origin: center -0.2222em;
        	-webkit-animation: spinner-fade 1s infinite linear;
        	animation: spinner-fade 1s infinite linear;
        	&:nth-child(1) {
        		-webkit-animation-delay: 0s;
        		animation-delay: 0s;
        		transform: rotate(0deg);
        	}
        	&:nth-child(2) {
        		-webkit-animation-delay: 0.13s;
        		animation-delay: 0.13s;
        		transform: rotate(45deg);
        	}
        	&:nth-child(3) {
        		-webkit-animation-delay: 0.26s;
        		animation-delay: 0.26s;
        		transform: rotate(90deg);
        	}
        	&:nth-child(4) {
        		-webkit-animation-delay: 0.39s;
        		animation-delay: 0.39s;
        		transform: rotate(135deg);
        	}
        	&:nth-child(5) {
        		-webkit-animation-delay: 0.52s;
        		animation-delay: 0.52s;
        		transform: rotate(180deg);
        	}
        	&:nth-child(6) {
        		-webkit-animation-delay: 0.65s;
        		animation-delay: 0.65s;
        		transform: rotate(225deg);
        	}
        	&:nth-child(7) {
        		-webkit-animation-delay: 0.78s;
        		animation-delay: 0.78s;
        		transform: rotate(270deg);
        	}
        	&:nth-child(8) {
        		-webkit-animation-delay: 0.91s;
        		animation-delay: 0.91s;
        		transform: rotate(315deg);
        	}
        
        }

   }
   
   .shop-content .product-item {
        margin-bottom: 50px;
   } 
   .sidebar-has_sidebar.no_container {
    .siderbar-inner.left {
        padding-right: 43px;
        padding-top: 25px;
    }
    .siderbar-inner.right {
       padding-left: 43px;
        padding-top: 25px; 
    }
   }
   .sidebar-no_sidebar{
     .show_filter_shop {
        display:none;
     }
     .woocommerce-result-count {
        display: inline;
     }
   }

   .shop-container.no_container {
        padding: 0 70px;
   }
   .grid-view {
        display: flex;
        align-items: center;
        margin-right: 45px;
        margin-left: 45px;
        > span {
            margin-right: 23px;
            font-size: 12px;
            font-weight: 600;  
        }
        .view-icon-list {
        display: flex;
        margin: 0 -5.5px;   
        }
        a {
            width: 20px;
            height: 19px;
            display: inline-block;
            background-repeat: no-repeat;
            margin: 0 5.5px;
            opacity: 0.5;
            &.sel-active {
                opacity:1;
                pointer-events: none;
            }
        }
        .view-product-4 {
            background-image: url('../../assets/image/grid_4.svg');
        }
        .view-product-3 {
            background-image: url('../../assets/image/grid_3.svg');
        }
        .view-product-2 {
            background-image: url('../../assets/image/grid_2.svg');
        }
        .view-product-1 {
            background-image: url('../../assets/image/grid_1.svg');
        }
   }
   .shop-topbar {
        display: none;
        margin-bottom: 24px;
   }
 
    .widget_layered_nav_filters {
        margin-bottom: 24px;
        ul {
            list-style-type: none;
            .chosen {
                   margin-right: 12px;
                    margin-bottom: 5px;
                    margin-top: 5px;
               a {
                    border: 1px solid rgba(117, 117, 117, 0.5);
                    padding: 2px 10px;
                    display: block;
                    &:after {
                      content: '\e814'; 
                      font-family: "jws_icon"; 
                      margin-left: 5px;
                    }
               } 
            }
            li {
                display: inline-block;
                .remove-filter-actived {
                 color: var(--third);
                border-bottom: 2px solid #e1e1e1;
                padding-bottom: 1px;   
                }
            }
        }
    }

   .shop-top-filters-right {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        -webkit-justify-content: flex-end;
   }

   .woocommerce-ordering {
    position: relative;
    .select2-selection--single {
        height: 30px !important;
        .select2-selection__arrow b {
            margin-top:0 !important;
        }
    }
    select {
        min-height: 30px !important;
        font-size: 14px;
        font-weight: bold;
        color: var(--heading) !important; 
    }
    .select2-selection__rendered {
        line-height: 30px !important;
        font-size: 14px;
        font-weight: bold;
        color: var(--heading) !important;
    }
   }
   .shop-nav-top {
    margin-bottom: 37px;
    .woocommerce-result-count {
        margin-bottom:0px;
    }
    align-items: center;
   }
}

  
.show_filter_shop {
        font-weight: 600;
        font-size: 12px;
        cursor: pointer;
        border: 0;
        padding: 0;
        background: transparent;
        margin-right: 10px;
        display: none;
    i {
        color: #979797;
        font-size: 16px;
        margin-right: 9px;
        &:before {
            transition:0.7s all;
            display: inline-block;
            will-change: transform;
        }
    }    
    &.active {
        i {
            &:before {
            transform: rotate(45deg) translateY(2px);
            -webkit-transform: rotate(45deg) translateY(2px);
            }
        }
    }
}

.jws-filter-modal {
    display: none;
    z-index: 999;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    height: 100%;
   .modal-top {
    margin-bottom: 20px;
     .modal-title {
           color: var(--heading);
            margin-bottom: 21px;
            font-size: 14px;
            line-height: 24px;
            padding-bottom: 3px;
            font-weight: bold;
            letter-spacing: 1.5px;
     }   
     .modal-close {
        color: var(--heading);
        font-size: 14px;
        float: right;
        cursor: pointer;
        &:after {
            content: '\f642';
            font-family: "jws_icon";
            margin-left: 4px;
            font-size: 22px;
            margin-top: -5px;
            display: inline-block;
            vertical-align: middle; 
        }
     }
   } 

   .widget-title.close {
        &:before {
            transform: rotate(180deg);
            transition-delay: 0.05s;
        }
        &:after {
            transform: rotate(180deg);
        }
   }  

   .widget-title {
    position: relative;
    cursor: pointer;
   }
   .modal-content {
    width:300px;
    max-width: 85%;
    padding: 2rem;
    transform: translateX(-100%);
    overflow: auto;
    opacity: 0;
    transition: 0.4s all;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 1;
    direction: rtl;
    background: var(--background-body);
    > div , section {
        direction: ltr;
    }
   } 
   .modal-overlay {
     background: #040202;
     opacity: 0.2;
         position: absolute;
     top: 0;
     left: 0;
     bottom: 0;
     right: 0;
     z-index: 1;
     opacity: 0;
     visibility: hidden;
     transition: 0.4s all;
   }
   &.open {
    .modal-content {
      transform: translateX(0);  
      opacity: 1;
    }
    .modal-overlay {
      opacity: 0.2;
      visibility: visible;  
    }
   }
}

.filter-shop-nav {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    > span {
        font-size: 14px;
        font-weight: 500;
        margin-right: 10px;
    }
    > section {
        display:inline-block;
        position: relative;
        &:not(:last-child) {
             margin-right: 15px;
        }
        &:hover {
               > ul , > div , > form {
                opacity: 1;
                transform: translatey(0);
                pointer-events: auto;
              }  
         }
        > h5 {
            margin-bottom: 0;
            font-size: 14px;
            font-family: var(--body-font);
            font-weight: 300;
            cursor: pointer;
            position: relative;
            &:before {
            content: '';
            width: 100%;
            position: absolute;
            top: 100%;
            height: 40px;   
            }
            &:after {
                content: '\eaec';
                font-family: "jws_icon";
                margin-left: 8px;
                font-weight: bold;
                font-size: 15px;
            }
            + ul , + div , + form {
               opacity: 0;
                transform: translatey(-15px);
                position: absolute;
                top: 100%;
                background: #ffffff;
                pointer-events: none;
                transition: 0.3s all;
                z-index: 15;
                width: 280px;
                padding: 20px !important;
                border: 1px solid #ebebeb;
                margin-top: 13px;
            }
        }
    }
}
.woocommerce {
  .woocommerce-message, .woocommerce-info, .woocommerce-error , .woocommerce-successful {
     padding: 20px 30px;
    margin: 0 0 2em;
    position: relative;
    background-color: #1e85be;
    color: #fff;
    list-style: none outside;
    width: auto;
    word-wrap: break-word;
    position: relative; 
    strong {
      color: inherit;
    }
    a {
     text-decoration: underline;
    }
    .jws-close-notice {
        float: right;
        text-decoration: none;
        font-size: 20px;
        display: inline;
        position: absolute;
        right: 10px;
        top: 20px;
    }
}
.woocommerce-info {
    background-color: #d9af65;
    color: #83452e;
}
.woocommerce-error {
background-color: #fceceb;
color: #8a543f;
margin-bottom: 15px;
  li:not(.cart-empty):before {
    font-size: 14px;
    margin-right: 2px;
    display: inline-block;
    vertical-align: middle;
    margin-top: -5px;
    color: #cb6060;
    content: "\f071";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
 }    
}
.woocommerce-message {
background-color: #dff5dd;
color: #235631;
 &:not(.cart-empty):before {
    content: "\f058";
    color: #48bd68;
    font-family: 'Font Awesome 5 Free';
    font-weight: 400;
    font-size: 16px;
    margin-right: 2px;
    display: inline-block;
    vertical-align: middle;
    margin-top: -4px;
 }   
}  
}

@media(min-width:1600px) { 
    
    .shop-sidebar {
        .siderbar-inner {
            &.left {
               padding-right: 84px !important;
            }
            &.right {
                padding-left: 84px !importan;
            }
        }
    }
    
}

@media(min-width:1024px) {

   .sidebar-has_sidebar .jws-filter-modal {
        display: block !important;
        position: relative;
        z-index: 1;
        
        .modal-content.sidebar {
            position: relative;
            opacity: 1;
            transform: none;
            padding: 0;
            width: auto;  
            z-index: 1;
            overflow: unset;
            max-width: 100%;
        } 
        .modal-top {
           display: none;
        }
        .modal-close {
           display: none;
        }
   } 
}
@media(max-width:1440px) { 
 .shop-page .sidebar-has_sidebar.no_container .siderbar-inner {
       &.left {
        padding-right: 0;
       }
       &.right {
        padding-left: 0;
       } 
  }
}
@media(max-width:1024px) {
 
    .shop-page .shop-container.no_container {
            padding: 0 15px;
    }
    .show_filter_shop {
       display: inline;
    }
    .archive-nav .post-select-filter {
     float: none;
     .fild-item {
        margin-left: 0;
        margin-right: 10px;
     }
   } 
}
@media(min-width:992px) {

    .sidebar-sideout {
        .shop-sidebar {
            display: none;
            animation: fadeInLeft 0.5s both;

        }
        .shop-content {
           -ms-flex: 0 0 100%;
            flex: 0 0 100%;
            max-width: 100%;   
        }
        &.opened {
            .shop-content {
            animation: fadeInRight 0.5s both;   
            } 
        }
        &.open {
          .shop-content {
           -ms-flex: 0 0 75%;
            flex: 0 0 75%;
            max-width: 75%; 
            animation: fadeInLeft 0.5s both;  
        }  
        .shop-sidebar {
            display: block;
        }
        }
    }
   
}
@media(min-width:992px) and (max-width: 1199px) {
    .shop-page .grid-view {
        margin-right: 15px;
        margin-left: 15px;  
    }
}
@media(max-width:991px) {
.jws_pr_labels .jws_pr_label { 
  &:not(.out-of-stock) {
    padding: 1px 5px; 
    font-size: 12px;
  }
  &.out-of-stock {
    padding: 15px 10px 12px;
  }
}    

 .shop-page .sidebar-has_sidebar .siderbar-inner {
      padding-right: 1rem !important;  
      padding-left: 1rem !important; 
      padding-top: 2rem !important; 
 }

.product-item .product-item-inner .product-image .buttton-inner {
    opacity: 1;
    transform: translateX(0px); 
    li > a span {
        display:none;
    }
}
 .shop-nav-top.filter-top {
        .found-min {
            display:none;
        }
        > div {
                -ms-flex: 0 0 100%;
                flex: 0 0 100%;
                max-width: 100%;
        }
        .filter-shop-nav {
            display: block;
            > span {
                margin-bottom: 10px;
                display: block;
            }
            > section {
              display: block;  
              margin-right: 0px;
              padding-bottom: 10px;
              border-bottom: 1px solid #e3e3e3;
              margin-bottom: 10px;
              > h5 {
                &:after {
                    float: right;
                }
                + ul , + div , + form {
                    opacity: 1;
                    transform: none;
                    position: relative;
                    transition: unset;
                    width: 100%;
                    padding: 0px !important;
                    border: 0;
                    display: none;
                   margin-bottom: 8px;
                }
              }
            }
        }
    }
}

@media(max-width:1220px) {
        .shop-page {
            .product-item {
                padding-right: 5px;
                padding-left: 5px;  
            }
    }
    .products-tab.layout2 a.button {
        font-size: 11px;
        > span:after {
                font-size: 16px;
                margin-right: 2px;
                margin-top: -4px;
        }
    }
    .widget_products .product_list_widget .product-item-inner {
        .product-image {
            max-width: 50px;
        }
        .product-content {
            max-width: calc(100% e("-") 55px);
        }
        .price {
            font-size: 14px;
        }
    }
}

@media(max-width:767px) {
   .shop-page  {
        .grid-view {
        display: none;
       }
   }
   .product-item.product .product-item-inner.list {
        display: block;
        .product-image {
             max-width: 100%;   
        }
        .product-content{
            width:100%;
            padding-left: 0;
            padding-top:12px;
        }
   }
   .products-tab.layout2 a.button {
        width: 68px;
        > span {
           font-size: 0;
           line-height: 0;
           width: 30px;
           &:after {
            float:none;
            margin: 0;
           }
        }
   }

}

@media(max-width:480px) {
  .products-tab.layout1 .button-inner .button  {
        padding-top: 10px;
        padding-right: 15px;
        padding-bottom: 10px;
        padding-left: 15px;
        font-size: 12px;
        line-height: 20px;
  }  
 .woocommerce-result-count {
    display:none;
 } 
}