/* Off-Canvas Module CSS */
.jws-offcanvas-action-wrap {
    --color_canvas: #ffffff;
    .elementor-button-content-wrapper {
       align-items: center;
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    -0-align-items: center; 
    }
    .jws-button-wrapper {
    position:relative;
    .jws-elementor-button {
        width: auto;
        display: inline-block;
        svg {
            display:block;
        }
    }
    &:hover {
       .account-menu-dropdown {
        transform: none;
       -webkit-transform: none;
       opacity: 1;
       visibility: visible;
       pointer-events: auto;
       } 
    }
   }
   .html-animation {
    padding-top: 20px;
    display: inline-block;
    cursor: pointer;
      .burger {
            position: relative;
            display: block;
            width: 40px;
            height: 2px;
            margin: 0 auto;
            background: var(--color_canvas);
            transform: skew(5deg);
            transition-duration: 0.3s;
            &:before , &:after  {
                 content: '';
                display: block;
                height: 100%;
                background: var(--color_canvas);
                transition: all .275s;
                transition-duration: 0.3s; 
            }
            &:before {
                transform: translateY(-18px);
            }
            &:after {
               transform: translateY(-11px) translateX(-6px);
            }
      }
      &.is-open {
         .burger {
            transform:  translateY(-8px) rotate(-45deg);
            &:before {
                transform: translateY(0px) rotate(90deg);
            }
            &:after {
                transform: translateY(-12px) translateX(10px) skew(-20deg);
                opacity: 0;
            }
         }
      }
   }
}

.jws-offcanvas-trigger {
     &.active {
        .html-animation {
              .burger {
                transform:  translateY(-8px) rotate(-45deg);
                &:before {
                    transform: translateY(0px) rotate(90deg);
                }
                &:after {
                    transform: translateY(-12px) translateX(10px) skew(-20deg);
                    opacity: 0;
                }
             }  
        }
    }
}
.jws-offcanvas {
    .jws-offcanvas-content-data {
      	position: fixed;
    	width: 0;
    	margin: 0;
    	top: 0;
        height: 100%;
    	overflow: auto;
    	background: var(--bodybg);
    	visibility: visible;
    	z-index: 99999;
        padding: 30px 10px 30px 10px;
        transition:  0.7s;  
        max-width: 80%;
    }
    &.jws-offcanvas-type-fade {
    opacity: 0;
    right: 50% !important;
    left: 50% !important;
    visibility: hidden;
    transform: none;
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    transition: 0.4s all;
    top: 50%;
    height: calc(~"100% + 1px"); 
    margin-top: -1px;
    pointer-events: none;
    max-width: 100%;
        &.jws-offcanvas-show {
            opacity: 1;
            visibility: visible; 
            pointer-events: auto;
        }
    }
}


.jws-offcanvas::-webkit-scrollbar {
    display: none;
}
.elementor-align-icon-right + .elementor-button-text {
        -webkit-order: 1;
        -ms-flex-order: 1;
        order: 1;
}
.elementor-editor-active .jws-offcanvas-trigger-align-floating .jws-offcanvas-action-wrap .elementor-button-text,
.elementor-editor-preview .jws-offcanvas-trigger-align-floating .jws-offcanvas-action-wrap .elementor-button-text {
	display: unset;
}
.admin-bar > .jws-offcanvas-parent-wrapper .jws-offcanvas-content-data {
	margin-top: 32px;
}
 .jws-offcanvas-icon-bg {
 	display: inline-block;
 }
.position-at-center .jws-offcanvas-content-data  {
  left: 50%;
  top: 50%;
  transform: translate(-50%,-70%);  
  opacity: 0;
  pointer-events: none;
}
.position-at-right .jws-offcanvas-content-data {
    right:0;
    transform: translateX(100%);
    -webkit-transform: translateX(100%);  
}
.position-at-left .jws-offcanvas-content-data {
     transform: translateX(-100%);
    -webkit-transform: translateX(-100%); 
    left: 0;  
}
.position-at-top .jws-offcanvas-content-data {
     transform: translateY(-100%);
    -webkit-transform: translateY(-100%); 
    left: 0;  
}
.position-at-bottom .jws-offcanvas-content-data {
     transform: translateY(100%);
    -webkit-transform: translateY(100%); 
    left: 0;  
}
/* 	Normal Box shadow */
.jws-offcanvas-shadow-normal.position-at-right.jws-offcanvas-show,
.jws-offcanvas-shadow-normal.position-at-left.jws-offcanvas-show  {
	-webkit-box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.2);
	box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.2); 
}


.jws-offcanvas-action-wrap .jws-offcanvas-action .jws-offcanvas-icon {
	text-align: center;
}

/* Floating Position */
.jws-offcanvas-action-wrap .jws-button-wrapper .jws-offcanvas-action-alignment-left ,
.jws-offcanvas-action-wrap .jws-offcanvas-icon-wrap .jws-offcanvas-action-alignment-left {
	top: 50%;
	left: 0em;
	right: auto;
	position: fixed;
	z-index: 999;
}

.jws-offcanvas-action-wrap .jws-button-wrapper .jws-offcanvas-action-alignment-right ,
.jws-offcanvas-action-wrap .jws-offcanvas-icon-wrap .jws-offcanvas-action-alignment-right {
	top: 50%;
	right: 0em;
	left: auto;
	position: fixed;
	z-index: 999;
}

.jws-offcanvas-overlay {
	position: fixed;
	width: 100%;
	height: 100%;
	visibility: hidden;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 999;
	opacity: 0;
    transition: 0.5s all;
}

.jws-offcanvas-parent-wrapper .jws-offcanvas-overlay {
	cursor:pointer;
}



.jws-offcanvas-content {
	position: relative;
	width: 100%;
}

.jws-offcanvas img {
	max-width: 100%;
}

.jws-offcanvas-full {
	pointer-events: none;
	min-height: 100%;
}

.jws-offcanvas-action {
	cursor: pointer;
}


.jws-offcanvas-show .jws-offcanvas-close-icon-wrapper
 {
	visibility: visible !important;
    pointer-events: auto !important;
    opacity: 1;
}
.jws-offcanvas-show .jws-offcanvas-content-data  {
     transform: translatex(0);
    -webkit-transform: translatex(0);  
}

.jws-offcanvas-show.position-at-center .jws-offcanvas-content-data {
    opacity: 1;
    pointer-events: auto;
    transform: translate(-50%,-50%);
}


/* Menu in Off-Canvas style */
.jws-offcanvas-content .jws-offcanvas-menu,
.jws-offcanvas-content .jws-offcanvas-menu .sub-menu {
    list-style: none;
}
.jws-offcanvas-content .jws-offcanvas-menu li a, 
.jws-offcanvas-content .jws-offcanvas-menu .sub-menu li a {
    padding: 5px 0px 5px 0px;
    display: block;
}
.jws-offcanvas-content .jws-offcanvas-menu {
	margin-left: 0px;
}

.jws-offcanvas-content .jws-offcanvas-menu .menu-item a:hover,
.jws-offcanvas-content .jws-offcanvas-menu .menu-item a:focus {
	-webkit-transition: background 150ms linear, color 150ms linear;
	transition: background 150ms linear, color 150ms linear;
}


/* Inside Close Icon Position */
.jws-offcanvas-close-icon-wrapper {
    position: fixed;
    top: 0;
    visibility: hidden;
    z-index: 9999999;
    pointer-events: none;
    transition: 0.5s all;
    opacity: 0;
    .jws-offcanvas-close {
      display: block;  
    }
}
.jws-offcanvas-close-icon-wrapper .jws-offcanvas-close-icon {
    cursor: pointer;
    display: block;
    font-size: 20px;
    padding-top: 4px;
    padding-right: 4px;
    svg {
        width: 1em;
        height: 1em;   
    }
}

.jws-offcanvas-close-icon-wrapper.jws-offcanvas-close-icon-position-left-top {
	left: 0;
	right: auto;
}

.jws-offcanvas-close-icon-wrapper.jws-offcanvas-close-icon-position-right-top {
	right: 0;
	left: auto;
}

/* Overlay */
.jws-offcanvas-show ~ .jws-offcanvas-overlay {
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=1)";
	visibility: visible;
}


.fa-times-thin:before {
	content: '\00d7';
}

@media (min-width: 1024px) {
	.jws-offcanvas-parent-wrapper.jws-offcanvas-hide-desktop {
	    display: none;
	}
}
@media (min-width: 768px) and (max-width: 1024px) {
	.jws-offcanvas-parent-wrapper.jws-offcanvas-hide-tablet {
	    display: none;
	}
	.jws-offcanvas-enabled {
		min-height: 100vh;
	}
}

@media (max-width: 767px) {
	.jws-offcanvas-parent-wrapper.jws-offcanvas-hide-phone {
	    display: none;
	}
	.jws-offcanvas-enabled {
		min-height: 100vh;
	}
}
