body {
     -webkit-tap-highlight-color: transparent;
}
.mega-has-hover {
    > div {
       transition: 0.3s all; 
    }
}
.elementor_jws_menu_layout_menu_horizontal {

    > .elementor-widget-container  >.jws_main_menu {
        > .jws_main_menu_inner {
            >ul {
                list-style-type: none;
                padding: 0;
                margin-bottom: 0;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                width: 100%;
                >li {
                    display: inline-block;
                    list-style: none;
                    margin: 0;
                    padding: 0;
                    position: relative;
                    > a {
                        display:block;
                    }
                    &.menu-item-design-mega_menu_full_width {
                        .sub-menu-dropdown {
                            left: 0;
                            width: 100vw;
                        }
                        .jws_mega_sub {
                            will-change: transform; 
                        }
                    }
                    &.fullwidth {
                        .sub-menu-dropdown {
                          width: 100vw !important;  
                        }
                    }
                    &.menu-item-design-standard {
                        .sub-menu {
                            .menu-item-has-children {
                              > a:before {
                                    font-family: "jws_icon";
                                    content: '\eaee';
                                    float: right;
                                    content: '\f31c';
                              }  
                            }
                            li {
                              
                                &:hover , &.current-menu-item  {
                                  > a {
                                   color: var(--main);
                                   > span {
                                      transform: translateX(7px);
                                        
                                   }
                                  }
                                } 
                                a {
                                    display: block;
                                    > span {
                                           display: inline-block;
                                           transition: 0.3s transform;
                                           will-change: transform;
                                    }
                                    i {
                                        display: inline-block;
                                        vertical-align: middle;
                                        margin-right: 10px;
                                        font-size: 6px;
                                        color: #6d6d6d;
                                    }
                                }
                                
                            }
                        }
                        >.sub-menu li {
                            position: relative;
                            &:not(:last-child) {
                                border-bottom: 1px dashed var(--border-color);
                            }
                            .sub-menu {
                                position: absolute;
                                left: 100%;
                                top: 0;
                                opacity: 0;
                                transition: 0.3s all;
                                visibility: hidden;
                                pointer-events: none;
                            }
                        }
                        >.sub-menu li:hover>.sub-menu {
                            opacity: 1;
                            visibility: visible;
                            pointer-events: auto;
                        }
                    }
                    .sub-menu {
                           padding:0;
                            list-style-type: none;
                            min-width: 260px;
                            border-radius: 10px;
                            background: rgba(0, 3, 28, 0.8);
                            border: 2px solid var(--main);
                            min-width: 240px;
                            backdrop-filter: blur(5px);
                        li {
                            a {
                                color: var(--heading);
                                padding: 16px 25px;
                                font-size: var(--font-size-sm);
                                font-weight: 500;
                                position: relative;
                                line-height: var(--line-height-sm);
                            }
                        }
                    }
                    .sub-menu,
                    .sub-menu-dropdown {
                        position: absolute;
                        top: 100%;
                        opacity: 0;
                        z-index: 5;
                        visibility: hidden;
                        transform: translatey(15px);
                        -webkit-transform: translatey(15px);
                        pointer-events: none;
                        transition: all 300ms ease;
                        -moz-transition: all 300ms ease;
                        -webkit-transition: all 300ms ease;
                        -ms-transition: all 300ms ease;
                        -o-transition: all 300ms ease;
                      
                    }
                    .sub-menu-dropdown {
                        .owl-dots button {
                            background: #000;
                        }
                        .movies-ct .jws_movies_advanced_slider{
                            padding: 0 40px;
                            .owl-nav > button {
                                height: 36px;
                                line-height: 36px;
                            }
                        }
                        .before-menu {
                            width: 0;
                            height: 0;
                            border-left: 11px solid transparent;
                            border-right: 11px solid transparent;
                            border-bottom: 14px solid white;
                            display: block;
                            position: absolute;
                            left: 40px;
                            top: -13px;
                            margin-left: -7px;
                        }
                    }
                    .mega_menu_full_width {
                        transform: none;
                        -webkit-transform: none;
                        transition: 0.3s all;
                    }
                    &:hover {
                        .sub-menu,
                        .sub-menu-dropdown {
                            opacity: 1;
                            visibility: visible;
                            pointer-events: auto;
                            transform: translatey(0px);
                            -webkit-transform: translatey(0px);
                        }
                    }
                    &.menu-item:first-child {
                        padding-left: 0 !important;
                    }
                    &.menu-item:last-child {
                        padding-right: 0 !important;
                    }
                    >a {
                        padding: 7px 12.5px;
                        font-size: 14px;
                        font-weight: bold;
                        > i {
                            margin-left: 5px;
                            font-size: 14px;  
                        }
                    }
                }
            }
        }
        &.sub_skin_skin1 {
            .jws_main_menu_inner>ul>li .sub-menu li {
                &.current-menu-item > a , &.current-menu-ancestor  > a , a:hover {

                }
            }
        }
        &.sub_skin_skin2 {
            .jws_main_menu_inner>ul>li .sub-menu li {
                &.menu-item-has-children {
                    &:after {
                        content: "\e876";
                        font-family: 'Linearicons-Free';
                        font-size: 10px;
                        float: right;
                    }
                }
                &.current-menu-item , &.current-menu-ancestor{
                  > a {
                     transform: translateX(10px);
                    -webkit-transform: translateX(10px);
                    padding: 0 3px;
                    &:before {
                        width: 100%;
                   
                    } 
                  } 
                }
                a {
                    position: relative;
                    width: auto;
                    display: inline-block !important;
                    &:before {
                        content: "";
                        bottom: 15%;
                        left: 0;
                        transition: 0.3s all;
                        position: absolute;
                        height: 10px;
                        width: 0%;
                        transition: 0.3s all;
                    }
                    span {
                        position: relative;
                        z-index: 1;
                    }
                    &:hover {
                       transform: translateX(10px);
                        -webkit-transform: translateX(10px);
                        &:before {
                            width: 100%;
                        }
                    }
                }
            }
        }
    }
        &.elementor-before-menu-skin-background_animation > .elementor-widget-container {
            
          > .jws_main_menu {
            > .jws_main_menu_inner {
  
                > .nav {
                  > li {
                     &.current-menu-item , &.current-menu-ancestor , &:hover {
                             > a {
                                color:#ffffff;
                                &:before {
                                   height: 100%;
                                 }
                             }   
                      }
                     > a{
                        span , i {
                            position:relative;
                        }
                         &:before {
                                content: "";
                                left:0;
                                width: 100%;
                                height:0%;
                                background: var(--main);
                                top: 0;
                                position: absolute;
                                transition: 0.3s ease;
                         }
 
                     }
                  }
                } 
            }
        }
        }
        &.elementor-before-menu-skin-animation-line > .elementor-widget-container {
        > .jws_main_menu {
            > .jws_main_menu_inner {
                position: relative;
                > .nav {
                  > li {
                     &.current-menu-item , &.current-menu-ancestor {
                             > a > span:before {
                               width: 15px;
                             }   
                      }
                     > a{
                         > span {
                            position: relative;
                            &:before {
                                content: "";
                                left: -23px;
                                width: 0%;
                                height: 2px;
                                background: var(--main);
                                bottom: 9px;
                                position: absolute;
                                transition: 0.3s all;
                            }
                            
                         }
                         &:hover  {
                            > span:before {
                                width: 15px;
                            }
                        }
                     }
                  }
                } 
            }
        }
    }
    &.elementor-before-menu-skin-dots > .elementor-widget-container { 
       > .jws_main_menu {
            > .jws_main_menu_inner {
                > .nav {
                  > li {
                     &.current-menu-item , &.current-menu-ancestor {
                             > a > span:before {
                              opacity:1;
                              transform: none;
                             }   
                      }
                     > a{
                         > span {
                            position: relative;
                            &:before {
                                content: "";
                                width: 3px;
                                height: 3px;
                                background: currentcolor;
                                display: block;
                                position: absolute;
                                left: 50%;
                                bottom: -9px;
                                margin-left: -1.5px;
                                border-radius: 100%;
                                transition: 0.3s ease;
                                opacity: 0;
                                transform: translateX(-20px);
                            }
                            
                         }
                       
                     }
                       &:hover  {
                           > a > span:before {
                                opacity:1;
                                transform: none;
                            }
                        }
                  }
                } 
            }
        } 
    }
    &.elementor-before-menu-skin-line > .elementor-widget-container {
        > .jws_main_menu {
           >  .jws_main_menu_inner {
                > .nav {
                    >li {
                        &.current-menu-item , &.current-menu-ancestor {
                             > a:before {
                                width: 100%;
                                left: 0;
                             }   
                        }
                        >a {
                          > span {
                            position: relative;
                            &:before {
                                content: "";
                                right: 0;
                                width: 0%;
                                height: 1px;
                                background:currentColor;
                                bottom: 0;
                                position: absolute;
                                transition: 0.3s all;
                            }
                            
                          }
                          &:hover  {
                                 > span:before {
                                    width: 100%;
                                    left: 0;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

.elementor-jws-menu-align-right ul.nav {
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    margin-left: auto;
}

.elementor-jws-menu-align-center ul.nav {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
}

.elementor-jws-menu-align-left ul.nav {
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    margin-right: auto;
}

.elementor_jws_menu_layout_menu_vertical .jws_main_menu {
    .jws_main_menu_inner>ul {
        >li {
             > a > i {
              display:none;
             }
              .sub-menu li a {
                font-weight: 400;
              }
            >a {
                padding: 10px 0 10px 0;
            }
        }
    }
    ul {
        padding: 0;
    }
    .btn-sub-menu {
           background: none;
            border: none;
            font-size: 12px;
            width: 57px;
            height: 30px;
            padding: 0;
            display: block;
            position: absolute;
            right: 0;
            margin-top: 7px;
            top: 0;
            text-align: right;
            &:before {
                display: inline-block;
                font-weight: bold;
                transition: 0.3s all;
            }
    }
    li {
         display: -ms-flexbox;
        display: flex;
        -ms-flex-flow: row wrap;
        flex-flow: row wrap;
        -ms-flex-align: center;
        align-items: center;
        transition: 0.3s all;
        position: relative;
    }
    .jws_main_menu_inner > ul > li {
      
        .jws_mega_sub {
            margin-top:10px;
        }
        .sub-menu-dropdown {
            display: none;
            width: 100% !important;
        }
        .sub-menu {
            width: 100% !important;
            display: none;
            > li {
              >  a {
                   > i {
                        display: none;
                    }
                    padding: 10px 12px 10px 12px;
                    display: block;
                    border-bottom: 1px solid var(--border-color);
                    width: 100%;
                }
                .sub-menu {
                     padding-left:12px;
                }
            }
        }
        > a {
            display: block;
            border-bottom: 1px solid var(--border-color);
            width: 100%;
        }
        &.active {
            >.btn-sub-menu:before {
                .transform(rotate(180deg));
            }
        }
    }
}

.has-mega-full {
    .elementor-section .elementor-container,
    .elementor-column,
    .elementor-column-wrap,
    .elementor-widget-wrap,
    .elementor-widget {
        position: unset;
    }
}

.jws_main_menu_inner.menu-toggle {
    opacity: 0;
    visibility: hidden;
    -webkit-transform: translateY(30px);
    -ms-transform: translateY(30px);
    -o-transform: translateY(30px);
    transform: translateY(30px);
    position: absolute;
    left: 0;
    right: auto;
    background: #fff;
    transition: .4s;
    z-index: 999;
    border: 3px solid var(--heading);
    width: 100%;
    z-index: 2;
    padding: 22px 0;
    top: ~"calc(100% - 3px)"; 
    &.open {
        opacity: 1;
        visibility: visible;
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        -o-transform: translateY(0);
        transform: translateY(0);    
    } 
    .nav {
        li:last-child {
            a {
                border:0 !important;
            }
        }
    } 
}
.toggle-menu-title {
    margin: 0;
    background: var(--heading);
    padding: 14px 15px 14px 27px;
    i {
        font-size: 30px;
        vertical-align: middle;
        margin-right: 15px;
        float: left;
    }
    a {
      color: var(--light); 
      font-weight: 500; 
      font-size: 15px;
      display: block;
    }
}