.jws_video_popup {
     &.video-border_ani {
       .jws_video_popup_inner { 
            a {

                &:before {
                        position: absolute;
                        transform: translateX(-50%) translateY(-50%);
                        display: block;
                        border-radius: 50%;
                        top: 50%;
                        left: 50%;
                        content: "";
                        border: 1px solid rgba(255,255,255,0.1);
                }
                &:after {
                        position: absolute;
                        display: block;
                        border-radius: 50%;
                        top:0;
                        left:0;
                        content: "";
                        border: 1px solid #ffffff;
                        border-right-color: transparent !important;
                        border-bottom-color: transparent !important;
                        -webkit-animation: load-spin 3s infinite linear;
                        animation: load-spin 3s infinite linear;
                }  
            }
       } 
    }
     &.video-border {
       .jws_video_popup_inner { 
            a {
                &:before {
                        position: absolute;
                        transform: translateX(-50%) translateY(-50%);
                        display: block;
                        border-radius: 50%;
                        top: 50%;
                        left: 50%;
                        content: "";
                        border: 1px solid rgba(255,255,255,1);
                        animation: pulse-border-simple 1.5s ease-out infinite;
                        -webkit-animation: pulse-border-simple 1.5s ease-out infinite; 
                }
            }
       } 
    }
    &.video-overlay {
       .jws_video_popup_inner { 
            a {
                  &:after , &:before {
                       background: #fff;
                        position: relative;
                        display: block;
                        text-align: center;
                        -webkit-border-radius: 100%;
                        -ms-border-radius: 100%;
                        border-radius: 100%;
                        padding-left: 5px; 
                        opacity: 0.8;
                }
                &:before {
                        position: absolute;
                        transform: translateX(-50%) translateY(-50%);
                        display: block;
                        border-radius: 50%;
                        top: 50%;
                        left: 50%;
                        animation: pulse-border 1.5s cubic-bezier(.4,0,.2,1) infinite forwards;
                        -webkit-animation: pulse-border 1.5s cubic-bezier(.4,0,.2,1) infinite forwards;
                        content: "";
                }
                &:after {
                        position: absolute;
                        transform: translateX(-50%) translateY(-50%);
                        display: block;
                        border-radius: 50%;
                        top: 50%;
                        left: 50%;
                       animation: pulse-border 1.5s .45s cubic-bezier(0,0,.2,1) infinite forwards;
                        -webkit-animation: pulse-border 1.5s .45s cubic-bezier(0,0,.2,1) infinite forwards;
                        content: "";
                }  
            }
       } 
    }
    .jws_video_popup_inner {
        a {
            display: inline-block;
            position: relative;
            transition: 0s all;
            .video_icon {
                font-size: 24px;
                height: 50px;
                line-height: 50px;
                width: 50px;
                text-align: center;
                border-radius: 100%;
                -webkit-border-radius: 100%;
                 position: relative;
                z-index: 1;
                display: block;
                transition: 0.3s all;
            }
            
        }
    }
}



.mfp-fade-in-down {

  /* start state */
  .mfp-content > div {
    opacity: 0;
    transition:0.5s ease;
    transform: translatey(-50px);
    -webkit-transform: translatey(-50px);
  }

  &.mfp-bg {
    opacity: 0;
    transition:0.3s ease;
  }

  /* animate in */
  &.mfp-ready {
    .mfp-content > div {
     opacity: 1;
     transform: translatey(0);
    -webkit-transform: translatey(0);
    }
    &.mfp-bg {
      opacity: 0.8;
    }
  }

  /* animate out */
  &.mfp-removing {
    .mfp-content > div {
      transform: translatey(50px);
      -webkit-transform: translatey(50px); 
      opacity: 0;
    }
    &.mfp-bg {
      opacity: 0;
    }

  }

}
@keyframes load-spin {
  100% {
    transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-o-keyframes load-spin {
  100% {
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-ms-keyframes load-spin {
  100% {
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-webkit-keyframes load-spin {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-moz-keyframes load-spin {
  100% {
    -moz-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
