@charset "UTF-8";
/*
Theme Name: StreamVid
Theme URI: http://streamvid.gavencreative.com
Author: the JWSThemes team
Author URI: https://jwsuperthemes.com
Description: StreamVid is a WordPress video streaming theme with an attention-grabbing style that will capture everyone's attention right away. It is a tool with numerous useful features and ready-made page layouts for launching websites quickly. It is a WordPress streaming video with a paid subscription that has excellent and cutting-edge capabilities to operate and maintain a live broadcast. It also includes the WooCommerce plugin, allowing you to sell any item on your website. Additionally, StreamVid has a ton of ad slots for revenue generation.
Requires at least: WordPress 5.9
Version: 6.0.5
License: GNU General Public License v3 or later
License URI: https://www.gnu.org/licenses/lgpl-3.0.en.html
Text Domain: streamvid
Tags: one-column, flexible-header, accessibility-ready, custom-colors, custom-menu, custom-logo, editor-style, featured-images, footer-widgets, rtl-language-support, sticky-post, threaded-comments, translation-ready
*/

:root {
  --main: #7b61ff;
  --secondary: #a3714e;
  --light: #ffffff;
  --dark: #000000;
  --heading: #ffffff;
  --body: #cccdd2;
  --body2: #a1a0a1;
  --bodybg: #00031c;
  --btn-bgcolor: #9e61ff;
  --btn-color: #ffffff;
  --btn-bgcolor2: #619bff;
  --btn-color2: #ffffff;
  --btn-bgcolor3: #6c52ee;
  --font-size-sm: 14px;
  --line-height-sm: 19.6px;
  --input-background: #191c33;
  --input-background2: #31344b;
  --background-item: #191c33;
  --background-body: #00031c;
  --border-color: #292c41;
  --border-color2: #80818d;
  --full-fd: 70px;
}
@media (max-width: 767px) {
  :root {
    --font-size-sm: 12px;
    --line-height-sm: 16px;
  }
}
.btn-theme {
  background: var(--main);
  color: #ffffff;
  height: 50px;
  padding: 0 40px;
  text-align: center;
  line-height: 50px;
}

button.btn-theme {
  border: 0;
}
