{
  "name": "jws_icon",
  "css_prefix_text": "jws-icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "3a7ba6e33b444f74c4d67c9c39ba260f",
      "css": "play-fill",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M938 500A63 63 0 0 1 907 553L345 897A61 61 0 0 1 282 898 62 62 0 0 1 250 844V156A62 62 0 0 1 282 102 61 61 0 0 1 345 103L907 446A63 63 0 0 1 938 500Z",
        "width": 1000
      },
      "search": [
        "play-fill"
      ]
    },
    {
      "uid": "5d276b4eb6014a9859efc046d3710684",
      "css": "globe-hemisphere-west-fill",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M866 677A402 402 0 0 0 906 500 407 407 0 0 0 605 107H603A406 406 0 0 0 236 191L231 196A406 406 0 0 0 500 906H509A407 407 0 0 0 863 682ZM844 500A349 349 0 0 1 822 620L641 509A60 60 0 0 0 616 500L527 488A63 63 0 0 0 468 514H434L419 484A63 63 0 0 0 376 450L350 444 361 421A31 31 0 0 1 389 402H452A63 63 0 0 0 482 394L530 368A63 63 0 0 0 541 359L647 264A61 61 0 0 0 664 198 344 344 0 0 1 844 500ZM156 500A340 340 0 0 1 193 345L234 454A63 63 0 0 0 279 493L301 498H301L348 508A31 31 0 0 1 370 525L378 542A63 63 0 0 0 434 577H439L409 644A63 63 0 0 0 420 712L482 780A32 32 0 0 1 490 807L483 843A344 344 0 0 1 156 500Z",
        "width": 1000
      },
      "search": [
        "globe-hemisphere-west-fill"
      ]
    },
    {
      "uid": "0782ad6c31a22e06f9110536625c8d25",
      "css": "lock-key-fill",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M547 547A47 47 0 1 1 500 500 47 47 0 0 1 547 547ZM875 375V812A63 63 0 0 1 813 875H188A63 63 0 0 1 125 812V375A63 63 0 0 1 188 312H328V203A172 172 0 0 1 672 203V312H813A63 63 0 0 1 875 375ZM609 547A109 109 0 1 0 469 652V719A31 31 0 0 0 531 719V652A109 109 0 0 0 609 547ZM609 203A109 109 0 0 0 391 203V312H609Z",
        "width": 1000
      },
      "search": [
        "lock-key-fill"
      ]
    },
    {
      "uid": "9941c443ec32f80b16936e160dac1134",
      "css": "check-circle-fill",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 94A406 406 0 1 0 906 500 407 407 0 0 0 500 94ZM693 429L465 648A32 32 0 0 1 443 656 30 30 0 0 1 421 648L307 538A31 31 0 1 1 350 493L443 582 650 384A31 31 0 0 1 693 429Z",
        "width": 1000
      },
      "search": [
        "check-circle-fill"
      ]
    },
    {
      "uid": "e235f7ec8cb3f6604b03cf6dec6aaf9f",
      "css": "info-light",
      "code": 61537,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 102A398 398 0 1 0 898 500 399 399 0 0 0 500 102ZM500 852A352 352 0 1 1 852 500 352 352 0 0 1 500 852ZM555 687A23 23 0 0 1 531 711H500A23 23 0 0 1 477 687V492H469A23 23 0 0 1 469 445H500A23 23 0 0 1 523 469V664H531A23 23 0 0 1 555 687ZM453 328A39 39 0 1 1 492 367 39 39 0 0 1 453 328Z",
        "width": 1000
      },
      "search": [
        "info-light"
      ]
    },
    {
      "uid": "d0a24109bc77533a013b481c55bad790",
      "css": "reply",
      "code": 61714,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1000 625Q1000 718 929 877 928 881 923 890T916 907 909 919Q902 929 893 929 885 929 880 923T875 909Q875 904 876 894T878 881Q881 843 881 812 881 756 871 711T844 634 799 578 740 539 666 515 580 503 482 500H357V643Q357 657 347 668T321 679 296 668L11 382Q0 372 0 357T11 332L296 46Q307 36 321 36T347 46 357 71V214H482Q880 214 970 439 1000 514 1000 625Z",
        "width": 1000
      },
      "search": [
        "reply"
      ]
    },
    {
      "uid": "cc354838009ad464a2bd41bd085be621",
      "css": "arrow-line-down",
      "code": 62083,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M197 460A32 32 0 0 1 241 415L469 643V125A31 31 0 0 1 531 125V643L759 415A32 32 0 0 1 804 460L522 741A32 32 0 0 1 478 741ZM844 812H156A31 31 0 0 0 156 875H844A31 31 0 0 0 844 812Z",
        "width": 1000
      },
      "search": [
        "arrow-line-down"
      ]
    },
    {
      "uid": "f710641a51edf406d7dcdbe6aed2d6d9",
      "css": "book-bookmark",
      "code": 62181,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M813 94H281A125 125 0 0 0 156 219V875A31 31 0 0 0 188 906H750A31 31 0 0 0 750 844H219A63 63 0 0 1 281 781H813A31 31 0 0 0 844 750V125A31 31 0 0 0 813 94ZM469 156H656V437L581 381A32 32 0 0 0 544 381L469 437ZM781 719H281A126 126 0 0 0 219 735V219A63 63 0 0 1 281 156H406V500A31 31 0 0 0 456 525L563 445 669 525A30 30 0 0 0 688 531 37 37 0 0 0 702 528 32 32 0 0 0 719 500V156H781Z",
        "width": 1000
      },
      "search": [
        "book-bookmark"
      ]
    },
    {
      "uid": "420b86b024c016ae8ce7c1bc3109e679",
      "css": "bookmark-simple",
      "code": 62184,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M719 125H281A63 63 0 0 0 219 187V875A32 32 0 0 0 235 902 31 31 0 0 0 250 906 30 30 0 0 0 266 902L500 755 734 902A31 31 0 0 0 781 875V187A63 63 0 0 0 719 125ZM719 819L516 692A31 31 0 0 0 484 692L281 819V187H719Z",
        "width": 1000
      },
      "search": [
        "bookmark-simple"
      ]
    },
    {
      "uid": "41cc6bb2232b89c5bd05cdd498e8796c",
      "css": "caret-circle-right",
      "code": 62228,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 94A406 406 0 1 0 906 500 407 407 0 0 0 500 94ZM500 844A344 344 0 1 1 844 500 344 344 0 0 1 500 844ZM631 477A31 31 0 0 1 631 523L474 664A32 32 0 0 1 453 672 31 31 0 0 1 430 662 31 31 0 0 1 432 618L563 500 432 382A31 31 0 0 1 474 336Z",
        "width": 1000
      },
      "search": [
        "caret-circle-right"
      ]
    },
    {
      "uid": "920421a2fd21281f1b9dcc0e4da5026f",
      "css": "caret-double-right",
      "code": 62232,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M554 522L241 835A32 32 0 0 1 197 835 32 32 0 0 1 197 790L487 500 197 210A32 32 0 0 1 241 165L554 478A32 32 0 0 1 554 522ZM866 478L554 165A32 32 0 0 0 509 210L800 500 509 790A32 32 0 0 0 509 835 32 32 0 0 0 554 835L866 522A32 32 0 0 0 866 478Z",
        "width": 1000
      },
      "search": [
        "caret-double-right"
      ]
    },
    {
      "uid": "77423822a4d4b96c9d3afc30d6f3b47f",
      "css": "caret-down",
      "code": 62234,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 719A33 33 0 0 1 478 710L165 397A32 32 0 0 1 210 353L500 643 790 353A32 32 0 0 1 835 397L522 710A33 33 0 0 1 500 719Z",
        "width": 1000
      },
      "search": [
        "caret-down"
      ]
    },
    {
      "uid": "b2ea6754632b86c07f21aeb1a3cfb6af",
      "css": "caret-left",
      "code": 62235,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M625 844A33 33 0 0 1 603 835L290 522A32 32 0 0 1 290 478L603 165A32 32 0 0 1 647 210L357 500 647 790A32 32 0 0 1 647 835 33 33 0 0 1 625 844Z",
        "width": 1000
      },
      "search": [
        "caret-left"
      ]
    },
    {
      "uid": "28efaa3aafd7193856bc4b6c3fa100af",
      "css": "caret-right",
      "code": 62236,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M375 844A33 33 0 0 1 353 835 32 32 0 0 1 353 790L643 500 353 210A32 32 0 0 1 397 165L710 478A32 32 0 0 1 710 522L397 835A33 33 0 0 1 375 844Z",
        "width": 1000
      },
      "search": [
        "caret-right"
      ]
    },
    {
      "uid": "a003a2db739a701cdc43369103e95c81",
      "css": "chat-dots",
      "code": 62262,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M844 187H156A63 63 0 0 0 94 250V870A61 61 0 0 0 130 927 59 59 0 0 0 156 933 63 63 0 0 0 197 918L322 812H844A63 63 0 0 0 906 750V250A63 63 0 0 0 844 187ZM844 750H322A61 61 0 0 0 282 765L156 870V250H844ZM453 500A47 47 0 1 1 500 547 47 47 0 0 1 453 500ZM266 500A47 47 0 1 1 313 547 47 47 0 0 1 266 500ZM641 500A47 47 0 1 1 688 547 47 47 0 0 1 641 500Z",
        "width": 1000
      },
      "search": [
        "chat-dots"
      ]
    },
    {
      "uid": "11f9a258ed9ee732262cb7a142e3d33d",
      "css": "check",
      "code": 62270,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M406 750A33 33 0 0 1 384 741L165 522A32 32 0 0 1 210 478L406 675 822 259A32 32 0 0 1 866 303L429 741A33 33 0 0 1 406 750Z",
        "width": 1000
      },
      "search": [
        "check"
      ]
    },
    {
      "uid": "5feeb0985b5696837b026fae520c3176",
      "css": "check-circle",
      "code": 62271,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M695 385A31 31 0 0 1 693 429L465 648A32 32 0 0 1 443 656 31 31 0 0 1 421 648L307 538A31 31 0 1 1 350 493L443 582 650 384A31 31 0 0 1 695 385ZM906 500A406 406 0 1 1 500 94 407 407 0 0 1 906 500ZM844 500A344 344 0 1 0 500 844 344 344 0 0 0 844 500Z",
        "width": 1000
      },
      "search": [
        "check-circle"
      ]
    },
    {
      "uid": "1a3e9499ea9e86dfed83171d9467fbbf",
      "css": "check-square",
      "code": 62272,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M695 385A31 31 0 0 1 693 429L465 648A32 32 0 0 1 443 656 31 31 0 0 1 421 648L307 538A31 31 0 1 1 350 493L443 582 650 384A31 31 0 0 1 695 385ZM875 187V812A63 63 0 0 1 813 875H188A63 63 0 0 1 125 812V187A63 63 0 0 1 188 125H813A63 63 0 0 1 875 187ZM813 812V187H188V812Z",
        "width": 1000
      },
      "search": [
        "check-square"
      ]
    },
    {
      "uid": "15bbf42f9d5810969ff83199e15778dc",
      "css": "crown-simple",
      "code": 62334,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M932 287A63 63 0 0 0 867 278L670 366 555 159A63 63 0 0 0 445 159L331 366 133 278A63 63 0 0 0 47 350L146 773A62 62 0 0 0 175 812 63 63 0 0 0 207 821 59 59 0 0 0 223 819 1037 1037 0 0 1 776 819 65 65 0 0 0 825 812 61 61 0 0 0 854 773L954 350A63 63 0 0 0 932 287ZM793 759A1098 1098 0 0 0 207 759L107 335 305 423A62 62 0 0 0 385 396L500 189 615 396A62 62 0 0 0 695 423L893 335Z",
        "width": 1000
      },
      "search": [
        "crown-simple"
      ]
    },
    {
      "uid": "db4de61ce116c275efc7d2e018b6317c",
      "css": "dots-three-outline-vertical",
      "code": 62383,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 375A125 125 0 1 0 625 500 125 125 0 0 0 500 375ZM500 562A63 63 0 1 1 563 500 63 63 0 0 1 500 562ZM500 312A125 125 0 1 0 375 187 125 125 0 0 0 500 312ZM500 125A63 63 0 1 1 438 187 63 63 0 0 1 500 125ZM500 687A125 125 0 1 0 625 812 125 125 0 0 0 500 687ZM500 875A63 63 0 1 1 563 812 63 63 0 0 1 500 875Z",
        "width": 1000
      },
      "search": [
        "dots-three-outline-vertical"
      ]
    },
    {
      "uid": "a441c6897816a43ecfbdba32da25612c",
      "css": "eye",
      "code": 62406,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M966 487C965 484 932 411 858 337 760 239 636 187 500 187S240 239 142 337C68 411 35 484 34 487A31 31 0 0 0 34 512C35 516 68 589 142 663 240 760 364 812 500 812S760 760 858 663C932 589 965 516 966 512A31 31 0 0 0 966 487ZM500 750C380 750 275 706 188 620A509 509 0 0 1 98 500 509 509 0 0 1 188 380C275 294 380 250 500 250S725 294 812 380A509 509 0 0 1 902 500C874 553 752 750 500 750ZM500 312A188 188 0 1 0 688 500 188 188 0 0 0 500 312ZM500 625A125 125 0 1 1 625 500 125 125 0 0 1 500 625Z",
        "width": 1000
      },
      "search": [
        "eye"
      ]
    },
    {
      "uid": "97c0178e3d8973611ddada57a77a14a6",
      "css": "monitor-play",
      "code": 62659,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M813 156H188A94 94 0 0 0 94 250V687A94 94 0 0 0 188 781H813A94 94 0 0 0 906 687V250A94 94 0 0 0 813 156ZM844 687A31 31 0 0 1 813 719H188A31 31 0 0 1 156 687V250A31 31 0 0 1 188 219H813A31 31 0 0 1 844 250ZM656 875A31 31 0 0 1 625 906H375A31 31 0 0 1 375 844H625A31 31 0 0 1 656 875ZM642 443L455 318A32 32 0 0 0 423 316 31 31 0 0 0 406 344V594A31 31 0 0 0 423 621 33 33 0 0 0 438 625 33 33 0 0 0 455 620L642 495A31 31 0 0 0 642 443ZM469 535V402L569 469Z",
        "width": 1000
      },
      "search": [
        "monitor-play"
      ]
    },
    {
      "uid": "37218aa7497c3809dc6e596cc11d0fe6",
      "css": "pencil-line",
      "code": 62738,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M844 812H450L772 491 875 388A62 62 0 0 0 875 300L700 125A63 63 0 0 0 612 125L143 594A60 60 0 0 0 129 615C129 616 129 617 129 618A59 59 0 0 0 125 638V812A63 63 0 0 0 188 875H844A31 31 0 0 0 844 812ZM310 734L641 403 706 469 375 800ZM531 294L597 359 266 690 200 625ZM656 169L831 344 750 425 575 250ZM188 700L300 812H188Z",
        "width": 1000
      },
      "search": [
        "pencil-line"
      ]
    },
    {
      "uid": "bfe4be3f6c119d973cf1eb5bbd508541",
      "css": "play",
      "code": 62763,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M313 906A61 61 0 0 1 282 898 62 62 0 0 1 250 844V156A62 62 0 0 1 282 102 61 61 0 0 1 345 103L907 446A63 63 0 0 1 907 553L345 897A60 60 0 0 1 313 906ZM313 156V844L875 500Z",
        "width": 1000
      },
      "search": [
        "play"
      ]
    },
    {
      "uid": "dc60e5c784eb970a9256a14477207927",
      "css": "play-circle",
      "code": 62764,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 94A406 406 0 1 0 906 500 407 407 0 0 0 500 94ZM500 844A344 344 0 1 1 844 500 344 344 0 0 1 500 844ZM642 474L455 349A32 32 0 0 0 423 347 31 31 0 0 0 406 375V625A31 31 0 0 0 423 653 33 33 0 0 0 438 656 33 33 0 0 0 455 651L642 526A31 31 0 0 0 642 474ZM469 567V433L569 500Z",
        "width": 1000
      },
      "search": [
        "play-circle"
      ]
    },
    {
      "uid": "3f1b3a839642955f1a87ab9253e794a1",
      "css": "plus",
      "code": 62769,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M875 500A31 31 0 0 1 844 531H531V844A31 31 0 0 1 469 844V531H156A31 31 0 0 1 156 469H469V156A31 31 0 0 1 531 156V469H844A31 31 0 0 1 875 500Z",
        "width": 1000
      },
      "search": [
        "plus"
      ]
    },
    {
      "uid": "525f6055e606843f5f314a497b31b8c8",
      "css": "queue",
      "code": 62792,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M125 250A31 31 0 0 1 156 219H844A31 31 0 0 1 844 281H156A31 31 0 0 1 125 250ZM531 469H156A31 31 0 0 0 156 531H531A31 31 0 0 0 531 469ZM531 719H156A31 31 0 0 0 156 781H531A31 31 0 0 0 531 719ZM969 625A31 31 0 0 1 954 652L704 808A31 31 0 0 1 672 809 32 32 0 0 1 656 781V469A31 31 0 0 1 704 442L954 598A31 31 0 0 1 969 625ZM879 625L719 525V725Z",
        "width": 1000
      },
      "search": [
        "queue"
      ]
    },
    {
      "uid": "610a0a1a2b7b61904d8ffb846fc11733",
      "css": "share-network",
      "code": 62830,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M688 625A155 155 0 0 0 576 672L396 557A157 157 0 0 0 396 443L576 328A156 156 0 1 0 531 219 160 160 0 0 0 542 275L362 391A156 156 0 1 0 362 609L542 725A160 160 0 0 0 531 781 156 156 0 1 0 688 625ZM688 125A94 94 0 1 1 594 219 94 94 0 0 1 688 125ZM250 594A94 94 0 1 1 344 500 94 94 0 0 1 250 594ZM688 875A94 94 0 1 1 781 781 94 94 0 0 1 688 875Z",
        "width": 1000
      },
      "search": [
        "share-network"
      ]
    },
    {
      "uid": "7fc120bf16ff990853112751dd8f2340",
      "css": "sign-out",
      "code": 62850,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M866 522L702 686A32 32 0 0 1 680 695 31 31 0 0 1 658 642L768 531H406A31 31 0 0 1 406 469H768L658 358A31 31 0 0 1 702 314L866 478A32 32 0 0 1 866 522ZM406 812H188V187H406A31 31 0 0 0 406 125H188A63 63 0 0 0 125 187V812A63 63 0 0 0 188 875H406A31 31 0 0 0 406 812Z",
        "width": 1000
      },
      "search": [
        "sign-out"
      ]
    },
    {
      "uid": "b07959296b718f9376fe82837676709e",
      "css": "speaker-high",
      "code": 62877,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M969 500A311 311 0 0 1 877 721 31 31 0 0 1 855 730 32 32 0 0 1 833 721 31 31 0 0 1 833 677 250 250 0 0 0 833 323 31 31 0 0 1 877 279 311 311 0 0 1 969 500ZM625 125V875A31 31 0 0 1 607 903 33 33 0 0 1 594 906 32 32 0 0 1 575 900L302 687H125A63 63 0 0 1 63 625V375A63 63 0 0 1 125 312H302L575 100A31 31 0 0 1 625 125ZM125 625H281V375H125ZM563 189L344 359V641L563 811ZM722 389A31 31 0 0 0 722 434 93 93 0 0 1 722 566 31 31 0 0 0 722 610 32 32 0 0 0 745 619 33 33 0 0 0 767 610 157 157 0 0 0 767 389 32 32 0 0 0 722 389Z",
        "width": 1000
      },
      "search": [
        "speaker-high"
      ]
    },
    {
      "uid": "bde807e9a601f82f0fe59b5ea07769d3",
      "css": "speaker-x",
      "code": 62886,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M607 97A31 31 0 0 0 575 100L302 312H125A63 63 0 0 0 63 375V625A63 63 0 0 0 125 687H302L575 900A32 32 0 0 0 594 906 33 33 0 0 0 607 903 31 31 0 0 0 625 875V125A31 31 0 0 0 607 97ZM125 375H281V625H125ZM563 811L344 641V359L563 189ZM960 571A32 32 0 0 1 960 616 32 32 0 0 1 915 616L844 544 772 616A32 32 0 0 1 728 616 32 32 0 0 1 728 571L800 500 728 428A32 32 0 0 1 772 384L844 456 915 384A32 32 0 0 1 960 428L888 500Z",
        "width": 1000
      },
      "search": [
        "speaker-x"
      ]
    },
    {
      "uid": "a17a3113e816347054196b69569af536",
      "css": "television",
      "code": 62929,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M844 250H575L710 116A32 32 0 0 0 665 71L500 237 335 71A32 32 0 0 0 290 116L425 250H156A63 63 0 0 0 94 312V781A63 63 0 0 0 156 844H844A63 63 0 0 0 906 781V312A63 63 0 0 0 844 250ZM156 312H563V781H156ZM844 781H625V312H844V781ZM781 453A47 47 0 1 1 734 406 47 47 0 0 1 781 453ZM781 641A47 47 0 1 1 734 594 47 47 0 0 1 781 641Z",
        "width": 1000
      },
      "search": [
        "television"
      ]
    },
    {
      "uid": "424695322fb383ed2d91e3b39caf36e3",
      "css": "thumbs-down",
      "code": 62959,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M929 613L882 238A94 94 0 0 0 789 156H125A63 63 0 0 0 63 219V562A63 63 0 0 0 125 625H293L441 920A32 32 0 0 0 469 938 157 157 0 0 0 625 781V719H836A93 93 0 0 0 929 613ZM281 562H125V219H281ZM859 646A32 32 0 0 1 836 656H594A31 31 0 0 0 563 687V781A94 94 0 0 1 487 873L344 586V219H789A31 31 0 0 1 820 246L866 621A32 32 0 0 1 859 646Z",
        "width": 1000
      },
      "search": [
        "thumbs-down"
      ]
    },
    {
      "uid": "7df2ecc170b2e8e158e9db8f643e3c44",
      "css": "thumbs-up",
      "code": 62960,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M906 313A95 95 0 0 0 836 281H625V219A157 157 0 0 0 469 62 32 32 0 0 0 441 80L293 375H125A63 63 0 0 0 63 437V781A63 63 0 0 0 125 844H789A94 94 0 0 0 882 762L929 387A96 96 0 0 0 906 313ZM125 437H281V781H125ZM866 379L820 754A31 31 0 0 1 789 781H344V414L487 127A94 94 0 0 1 563 219V312A31 31 0 0 0 594 344H836A32 32 0 0 1 859 354 32 32 0 0 1 866 379Z",
        "width": 1000
      },
      "search": [
        "thumbs-up"
      ]
    },
    {
      "uid": "78261ea1cbca11bd40f31ff38765e8b6",
      "css": "trash",
      "code": 62978,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M844 187H688V156A94 94 0 0 0 594 62H406A94 94 0 0 0 313 156V187H156A31 31 0 0 0 156 250H188V812A63 63 0 0 0 250 875H750A63 63 0 0 0 813 812V250H844A31 31 0 0 0 844 187ZM375 156A31 31 0 0 1 406 125H594A31 31 0 0 1 625 156V187H375ZM750 812H250V250H750ZM438 406V656A31 31 0 0 1 375 656V406A31 31 0 0 1 438 406ZM625 406V656A31 31 0 0 1 563 656V406A31 31 0 0 1 625 406Z",
        "width": 1000
      },
      "search": [
        "trash"
      ]
    },
    {
      "uid": "3e94d67b3f25da402b37de2243edf309",
      "css": "upload",
      "code": 62993,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M938 531V781A63 63 0 0 1 875 844H125A63 63 0 0 1 63 781V531A63 63 0 0 1 125 469H313A31 31 0 0 1 313 531H125V781H875V531H688A31 31 0 0 1 688 469H875A63 63 0 0 1 938 531ZM335 303L469 169V500A31 31 0 0 0 531 500V169L665 303A32 32 0 0 0 710 303 32 32 0 0 0 710 259L522 71A32 32 0 0 0 478 71L290 259A32 32 0 0 0 335 303ZM781 656A47 47 0 1 0 734 703 47 47 0 0 0 781 656Z",
        "width": 1000
      },
      "search": [
        "upload"
      ]
    },
    {
      "uid": "c3c286fca97cca550f36cf44286adba6",
      "css": "user-circle",
      "code": 62996,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M906 500A406 406 0 1 0 226 800L231 804A406 406 0 0 0 769 804L774 800A405 405 0 0 0 906 500ZM156 500A344 344 0 1 1 757 728 309 309 0 0 0 616 616 188 188 0 1 0 384 616 309 309 0 0 0 243 728 342 342 0 0 1 156 500ZM375 469A125 125 0 1 1 500 594 125 125 0 0 1 375 469ZM290 771A250 250 0 0 1 711 771 343 343 0 0 1 290 771Z",
        "width": 1000
      },
      "search": [
        "user-circle"
      ]
    },
    {
      "uid": "e26f091ec59427bc35e6b25979855f18",
      "css": "video-camera",
      "code": 63013,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M953 285A30 30 0 0 0 922 285L750 384V359A156 156 0 0 0 594 203H94A63 63 0 0 0 31 266V641A156 156 0 0 0 188 797H688A63 63 0 0 0 750 734V616L922 714A32 32 0 0 0 938 719 31 31 0 0 0 953 714 31 31 0 0 0 969 687V312A31 31 0 0 0 953 285ZM688 734H188A94 94 0 0 1 94 641V266H594A94 94 0 0 1 688 359V734ZM906 634L750 544V455L906 366Z",
        "width": 1000
      },
      "search": [
        "video-camera"
      ]
    },
    {
      "uid": "244163dd22041250096b9c755ce7dad6",
      "css": "warning",
      "code": 63020,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M469 562V406A31 31 0 0 1 531 406V562A31 31 0 0 1 469 562ZM925 828A93 93 0 0 1 844 875H156A93 93 0 0 1 75 734L419 141A94 94 0 0 1 581 141L925 734A93 93 0 0 1 925 828ZM871 766L527 172A31 31 0 0 0 473 172L129 766A31 31 0 0 0 129 797 31 31 0 0 0 156 812H844A31 31 0 0 0 871 797 31 31 0 0 0 871 766ZM500 656A47 47 0 1 0 547 703 47 47 0 0 0 500 656Z",
        "width": 1000
      },
      "search": [
        "warning"
      ]
    },
    {
      "uid": "81a148db38b47cb98643de3749af92e9",
      "css": "x",
      "code": 63042,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M804 759A32 32 0 0 1 804 803 32 32 0 0 1 759 803L500 544 241 803A32 32 0 0 1 197 803 32 32 0 0 1 197 759L456 500 197 241A32 32 0 0 1 241 196L500 456 759 196A32 32 0 0 1 804 241L544 500Z",
        "width": 1000
      },
      "search": [
        "x"
      ]
    },
    {
      "uid": "71e9696572f8077be13f84472efd0cb6",
      "css": "film-strip",
      "code": 62454,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M844 156H156A63 63 0 0 0 94 219V781A63 63 0 0 0 156 844H844A63 63 0 0 0 906 781V219A63 63 0 0 0 844 156ZM156 344H469V656H156ZM531 281V219H656V281ZM469 281H344V219H469ZM469 719V781H344V719ZM531 719H656V781H531ZM531 656V344H844V656ZM844 281H719V219H844ZM281 219V281H156V219ZM156 719H281V781H156ZM844 781H719V719H844V781Z",
        "width": 1000
      },
      "search": [
        "film-strip"
      ]
    },
    {
      "uid": "049b51fafb3a1cc2d69ef22e95a2f36c",
      "css": "gear",
      "code": 62506,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 281A219 219 0 1 0 719 500 219 219 0 0 0 500 281ZM500 656A156 156 0 1 1 656 500 156 156 0 0 1 500 656ZM917 587L859 510C859 503 859 496 859 490L917 412A31 31 0 0 0 922 385 448 448 0 0 0 880 282 32 32 0 0 0 857 267L761 253 747 239 733 143A32 32 0 0 0 718 120 448 448 0 0 0 615 78 31 31 0 0 0 588 83L510 141H490L413 83A31 31 0 0 0 386 78 448 448 0 0 0 282 120 32 32 0 0 0 267 143L253 239 239 253 143 267A32 32 0 0 0 120 282 448 448 0 0 0 78 385 31 31 0 0 0 83 412L141 490V510L83 587A31 31 0 0 0 78 614 448 448 0 0 0 120 718 32 32 0 0 0 143 733L239 747 253 761 267 857A32 32 0 0 0 282 880 448 448 0 0 0 386 922 30 30 0 0 0 394 923 30 30 0 0 0 413 917L490 859H510L588 917A31 31 0 0 0 615 922 448 448 0 0 0 718 880 32 32 0 0 0 733 857L747 761C752 756 757 751 761 747L857 733A32 32 0 0 0 880 718 448 448 0 0 0 922 614 31 31 0 0 0 917 587ZM832 673L741 686A32 32 0 0 0 723 696C718 701 704 716 697 722A31 31 0 0 0 686 741L673 832A346 346 0 0 1 613 858L539 802A30 30 0 0 0 518 796H482A30 30 0 0 0 461 802L388 858A346 346 0 0 1 327 832L314 741A31 31 0 0 0 303 722 260 260 0 0 1 278 697 31 31 0 0 0 259 686L168 673A379 379 0 0 1 142 612L198 539A34 34 0 0 0 204 519C204 512 203 492 204 482A30 30 0 0 0 198 461L142 387A379 379 0 0 1 168 327L259 314A31 31 0 0 0 278 303 260 260 0 0 1 303 278 31 31 0 0 0 314 259L327 168A379 379 0 0 1 388 142L461 198A30 30 0 0 0 482 203C494 203 506 203 518 203A30 30 0 0 0 539 198L613 142A346 346 0 0 1 673 168L686 259A31 31 0 0 0 697 278 260 260 0 0 1 722 303 31 31 0 0 0 741 314L832 327A346 346 0 0 1 858 387L802 461A34 34 0 0 0 796 481C797 488 797 508 797 518A30 30 0 0 0 802 539L858 612A346 346 0 0 1 832 673Z",
        "width": 1000
      },
      "search": [
        "gear"
      ]
    },
    {
      "uid": "80802da5d7a637e3f25a468e526f6f60",
      "css": "globe-simple",
      "code": 62529,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M906 500A407 407 0 0 0 500 94 406 406 0 0 0 500 906 407 407 0 0 0 906 500ZM842 469H687C681 353 640 246 572 164A345 345 0 0 1 842 469ZM376 531H624C617 644 572 749 500 822 428 749 383 644 376 531ZM376 469C383 356 428 251 500 178 572 251 617 356 624 469ZM429 164C360 246 320 353 313 469H158A345 345 0 0 1 429 164ZM158 531H313C320 647 360 754 429 836A345 345 0 0 1 158 531ZM572 836C640 754 681 647 687 531H842A345 345 0 0 1 572 836Z",
        "width": 1000
      },
      "search": [
        "globe-simple"
      ]
    },
    {
      "uid": "33b1652672d54cdab5b9c1b23f1467f3",
      "css": "handbag",
      "code": 62549,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M934 805L878 305A62 62 0 0 0 816 250H685A188 188 0 0 0 315 250H184A62 62 0 0 0 122 305L66 805A63 63 0 0 0 82 854 62 62 0 0 0 129 875H872A62 62 0 0 0 918 854 63 63 0 0 0 934 805ZM500 156A125 125 0 0 1 621 250H379A125 125 0 0 1 500 156ZM129 812L184 312H313V406A31 31 0 0 0 375 406V312H625V406A31 31 0 0 0 688 406V312H816L872 812Z",
        "width": 1000
      },
      "search": [
        "handbag"
      ]
    },
    {
      "uid": "52e12e9faec6f10bf2a412824f0e64b7",
      "css": "heart",
      "code": 62560,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 875A31 31 0 0 1 485 871C468 862 78 640 78 359A234 234 0 0 1 500 219 234 234 0 0 1 922 359C922 479 853 602 716 724A1228 1228 0 0 1 515 871 31 31 0 0 1 500 875ZM485 816ZM313 187A172 172 0 0 0 141 359C141 575 430 764 500 807 570 764 859 575 859 359A172 172 0 0 0 529 293 31 31 0 0 1 471 293 171 171 0 0 0 313 187Z",
        "width": 1000
      },
      "search": [
        "heart"
      ]
    },
    {
      "uid": "a7e2801f480f1b9def6c1c6d5a0c7228",
      "css": "house",
      "code": 62576,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M813 875H625A63 63 0 0 1 563 812V625H438V812A63 63 0 0 1 375 875H188A63 63 0 0 1 125 812V451A63 63 0 0 1 145 405L458 121A63 63 0 0 1 542 121L855 405A63 63 0 0 1 875 451V812A63 63 0 0 1 813 875ZM438 562H563A63 63 0 0 1 625 625V812H813V451L500 167 188 451V812H375V625A63 63 0 0 1 438 562Z",
        "width": 1000
      },
      "search": [
        "house"
      ]
    },
    {
      "uid": "e2efd37043b2a459d24929f47f969d25",
      "css": "image",
      "code": 62581,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M906 719V219A63 63 0 0 0 844 156H156A63 63 0 0 0 94 219V781A63 63 0 0 0 156 844H844A63 63 0 0 0 906 781V719ZM844 219V643L732 531A63 63 0 0 0 643 531L563 612 388 437A63 63 0 0 0 300 437L156 581V219ZM844 781H156V669L344 482 518 656A62 62 0 0 0 607 656L688 575 844 732V781ZM576 424A47 47 0 0 1 563 391 47 47 0 0 1 656 391 47 47 0 0 1 609 437 48 48 0 0 1 576 424Z",
        "width": 1000
      },
      "search": [
        "image"
      ]
    },
    {
      "uid": "d6a9134498a5315e440ff22956be9b9d",
      "css": "list",
      "code": 62615,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M875 500A31 31 0 0 1 844 531H156A31 31 0 0 1 156 469H844A31 31 0 0 1 875 500ZM156 281H844A31 31 0 0 0 844 219H156A31 31 0 0 0 156 281ZM844 719H156A31 31 0 0 0 156 781H844A31 31 0 0 0 844 719Z",
        "width": 1000
      },
      "search": [
        "list"
      ]
    },
    {
      "uid": "9c923d144de930ac7bb453b5340da3f2",
      "css": "magnifying-glass",
      "code": 62632,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M897 853L728 684A360 360 0 1 0 684 728L853 897A32 32 0 0 0 897 897 32 32 0 0 0 897 853ZM156 453A297 297 0 1 1 453 750 297 297 0 0 1 156 453Z",
        "width": 1000
      },
      "search": [
        "magnifying-glass"
      ]
    },
    {
      "uid": "f19027b58caed93cfd124732201abcdb",
      "css": "map-pin",
      "code": 62635,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 250A156 156 0 1 0 657 406 157 157 0 0 0 500 250ZM500 500A94 94 0 1 1 594 406 94 94 0 0 1 500 500ZM500 62A344 344 0 0 0 157 406C157 529 213 659 321 782A1013 1013 0 0 0 482 932 32 32 0 0 0 518 932 1006 1006 0 0 0 681 782C788 659 844 529 844 406A344 344 0 0 0 500 62ZM500 867C436 816 219 630 219 406A281 281 0 0 1 782 406C782 630 565 816 500 867Z",
        "width": 1000
      },
      "search": [
        "map-pin"
      ]
    },
    {
      "uid": "40978bb8d8714b97ed8e10ccaa2d29a9",
      "css": "minus",
      "code": 62655,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M844 531H156A31 31 0 0 1 156 469H844A31 31 0 0 1 844 531Z",
        "width": 1000
      },
      "search": [
        "minus"
      ]
    }
  ]
}