@font-face {
  font-family: 'jws_icon';
  src: url('jws_icon.eot?41701544');
  src: url('jws_icon.eot?41701544#iefix') format('embedded-opentype'),
       url('jws_icon.woff2?41701544') format('woff2'),
       url('jws_icon.woff?41701544') format('woff'),
       url('jws_icon.ttf?41701544') format('truetype'),
       url('jws_icon.svg?41701544#jws-icon') format('svg');
  font-weight: normal;
  font-style: normal;
}

 
 [class^="jws-icon-"]:before, [class*=" jws-icon-"]:before {
  font-family: "jws_icon";
  font-style: normal;
  font-weight: normal;
    
}

.jws-icon-play-fill:before { content: '\e800'; } /* '' */
.jws-icon-globe-hemisphere-west-fill:before { content: '\e801'; } /* '' */
.jws-icon-lock-key-fill:before { content: '\e802'; } /* '' */
.jws-icon-check-circle-fill:before { content: '\e803'; } /* '' */
.jws-icon-film:before { content: '\e836'; } /* '' */
.jws-icon-crown-1:before { content: '\e837'; } /* '' */
.jws-icon-info-light:before { content: '\f061'; } /* '' */
.jws-icon-reply:before { content: '\f112'; } /* '' */
.jws-icon-arrow-left:before { content: '\f282'; } /* '' */
.jws-icon-arrow-line-down:before { content: '\f283'; } /* '' */
.jws-icon-arrow-right:before { content: '\f28b'; } /* '' */
.jws-icon-book-bookmark:before { content: '\f2e5'; } /* '' */
.jws-icon-bookmark-simple:before { content: '\f2e8'; } /* '' */
.jws-icon-caret-circle-right:before { content: '\f314'; } /* '' */
.jws-icon-caret-double-right:before { content: '\f318'; } /* '' */
.jws-icon-caret-down:before { content: '\f31a'; } /* '' */
.jws-icon-caret-left:before { content: '\f31b'; } /* '' */
.jws-icon-caret-right:before { content: '\f31c'; } /* '' */
.jws-icon-chat-dots:before { content: '\f336'; } /* '' */
.jws-icon-check:before { content: '\f33e'; } /* '' */
.jws-icon-check-circle:before { content: '\f33f'; } /* '' */
.jws-icon-check-square:before { content: '\f340'; } /* '' */
.jws-icon-crown-simple:before { content: '\f37e'; } /* '' */
.jws-icon-dots-three-outline-vertical:before { content: '\f3af'; } /* '' */
.jws-icon-eye:before { content: '\f3c6'; } /* '' */
.jws-icon-film-strip:before { content: '\f3f6'; } /* '' */
.jws-icon-gear:before { content: '\f42a'; } /* '' */
.jws-icon-globe-simple:before { content: '\f441'; } /* '' */
.jws-icon-handbag:before { content: '\f455'; } /* '' */
.jws-icon-heart:before { content: '\f460'; } /* '' */
.jws-icon-house:before { content: '\f470'; } /* '' */
.jws-icon-image:before { content: '\f475'; } /* '' */
.jws-icon-link:before { content: '\f48f'; } /* '' */
.jws-icon-list:before { content: '\f497'; } /* '' */
.jws-icon-magnifying-glass:before { content: '\f4a8'; } /* '' */
.jws-icon-map-pin:before { content: '\f4ab'; } /* '' */
.jws-icon-minus:before { content: '\f4bf'; } /* '' */
.jws-icon-monitor-play:before { content: '\f4c3'; } /* '' */
.jws-icon-pencil-line:before { content: '\f512'; } /* '' */
.jws-icon-play:before { content: '\f52b'; } /* '' */
.jws-icon-play-circle:before { content: '\f52c'; } /* '' */
.jws-icon-plus:before { content: '\f531'; } /* '' */
.jws-icon-queue:before { content: '\f548'; } /* '' */
.jws-icon-share-network:before { content: '\f56e'; } /* '' */
.jws-icon-sign-out:before { content: '\f582'; } /* '' */
.jws-icon-speaker-high:before { content: '\f59d'; } /* '' */
.jws-icon-speaker-x:before { content: '\f5a6'; } /* '' */
.jws-icon-television:before { content: '\f5d1'; } /* '' */
.jws-icon-thumbs-down:before { content: '\f5ef'; } /* '' */
.jws-icon-thumbs-up:before { content: '\f5f0'; } /* '' */
.jws-icon-trash:before { content: '\f602'; } /* '' */
.jws-icon-upload:before { content: '\f611'; } /* '' */
.jws-icon-user-circle:before { content: '\f614'; } /* '' */
.jws-icon-video-camera:before { content: '\f625'; } /* '' */
.jws-icon-warning:before { content: '\f62c'; } /* '' */
.jws-icon-x:before { content: '\f642'; } /* '' */